<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yangon</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/next/stylesheet.css">
</head>

<body>
    <div id="home">
        <div class="container logo">
        </div>
    </div>
    <div id="about">
        <div class="container">
            <img class="title-img img-responsive" style="margin: 0 auto;" src="images/title-about.png">
            <div class="divider"></div>
            <div class="row" style="text-align: left;">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <p>Yangon (formerly known as Rangoon) is the largest city in Myanmar (formerly Burma).</p>
                    <p>A mix of British colonial architecture, modern high-rises and gilded Buddhist pagodas define its skyline.</p>
                    <p>Its famed Shwedagon Paya, a huge, shimmering pagoda complex, draws thousands of pilgrims annually. The city's other notable religious sites include the Botataung and Sule pagodas, both housing Buddhist relics.</p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
    <div id="stay">
        <div class="container">
            <img class="title-img img-responsive" style="margin: 30px auto;" src="images/title-stay.png">
            <p>Some information and review of 4 most popular hotels in Yangon</p>
            <div class="divider-blue"></div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>Clover City Center Plus Hotel</h2>
                    <p class="hotel-info">Address: 219 32nd St, Yangon, Myanmar (Burma)
                        <br>Phone: +95 1 377 975</p>
                    <a href="http://www.booking.com/hotel/mm/clover-city-center-plus.en-gb.html">
                        <div class="hotel-01"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-four.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Surrounded by business and tourist attractions, Clover City Center Plus Hotel offers comfy accommodation with free WiFi in all shared spaces. The hotel also provide business travelers with necessary facilities, including of fax and photocopying services. Attentive staff are standby for 24 hours at the front desk to assist all guests with luggage storage, currency exchange and others.</p>
                </div>
            </div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>Grand United Hotel -  21st Downtown</h2>
                    <p class="hotel-info">Address: No. 66-70, 21st Street, Latha Township, 21st St, Yangon, Myanmar (Burma)
                        <br> Phone: +95 1 378 200</p>
                    <a href="http://www.booking.com/hotel/mm/grand-united-21st-downtown.en-gb.html">
                        <div class="hotel-02"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-threehalf.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Featuring a rooftop restaurant and a mini fitness centre, Hotel Grand United (21st Downtown) offers contemporary-designed rooms in downtown Yangon. It is a 10-minute walk from the Sule Pagoda. The property has a 24-hour front desk service available.</p>
                </div>
            </div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>Bahosi Hotel</h2>
                    <p class="hotel-info">Address: No.63/64,Bahosi Housing Estate,Lanmadaw Townish, Yangon downtown, 11131 Yangon, Myanmar
                        <br> Phone: +95 1 223 589</p>
                    <a href="http://www.booking.com/hotel/mm/bahosi.en-gb.html">
                        <div class="hotel-03"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-three.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Good location with the old China town area and night market walkable and all the other main sights a short taxi ride away. The hotel is quiet and comfortable, offers a good breakfast and with very helpful staff. Other pluses are good reliable and fast wifi, strong shower with hot water, free bottles of drinking water in the room, good aircon in the room and kettle for tea and coffee making.</p>
                </div>
            </div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>New Aye Yar Hotel</h2>
                    <p class="hotel-info">Address: No.170/176, Bo Aung Kyaw Street, Botataung Township, Yangon, Myanmar (Burma)
                        <br> Phone: +95 1 256 940</p>
                    <a href="https://www.tripadvisor.com/Hotel_Review-g294191-d1576451-Reviews-s1-New_Aye_Yar_Hotel-Yangon_Rangoon_Yangon_Region.html">
                        <div class="hotel-04"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-three.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Guests liked the large rooms, though some said they were dated & cleanliness could be improved·Some guests mentioned the bathrooms could be improved·Some guests noted the beds could be improved.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="festivals">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: center;">
                    <img class="title-img" width="90%" src="images/title-festivals.png">
                    <p class="intro">Yangon is a very spiritual place that tends to celebrate many festivals throughout the year. Many of these festivals are celebrated in the various pagodas around the city.</p>
                </div>
                <div class="col-md-3 "></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h1>Shwedagon  Pagoda  Festival</h1>
                    <div class="divider"></div>
                    <p>Occurred between February and March, indicates it is time for rice harvest. The festival of the Shwedagon Pagoda is celebrated on the fullmoon day of Tabaung (March) every year. This is the end mark of Myanmar, which is vistible from all directions. It situates on the hill of seinguttra and therefore it lore the original name of Seinguttra Ceti.</p>
                    <div class="fling-minislide">
                        <img src="images/slide-03.jpg">
                        <img src="images/slide-02.jpg">
                        <img src="images/slide-01.jpg">
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
