<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Than Trong Hien</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="t01"><span style="color: #f4ae53">e</span><span style="font-family: hello"><span style="color: #f4ae53">ll</span>i</span>ng</p>
    <p class="t02">OoD</p>
    <p class="t03">You freedom the a I know how a so is day I a feeling mean
        <br>It's sky For mean, I feel It's freedom a so tree Breeze is know how he feel It's new I'm good It's a dawn And I'm I a you</p>
    <p class="t04">And how sun feeling bold new new feeling life It's I'm know the fun in high For is
        <br>dawn It's dawn And feel For freedom</p>
    <p class="t05">And how sun feeling bold new new feeling life It's I'm know the fun in high For is
        <br><span style="color: #e26b3c;">dawn I</span>t's dawn And feel For freedom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p class="t06">AWN</p>
    <p class="t07">D</p>
    <p class="t08">feel</p>
    <p class="t09">i</p>
    <p class="t10">D</p>
    <p class="t11">fre</p>
    <p class="t12">E</p>
    <p class="t13"><span style="font-family: forte;font-size: 110px; color:#f4ae53">S</span>EA</p>
    <p class="t14"><span style="font-family: forte;font-size: 90px; color:#e26b3c">F</span><span style="font-family: matura;font-size: 90px; color:#f4ae53">I</span><span style="font-family: frankl;font-size: 140px; color:#f4ae53">S</span><span style="font-family: hello;font-size: 160px; color:#e26b3c">H</span></p>
    <p class="t15">you now ho</p>
    <p class="t16">w</p>
    <p class="t17">IN TH</p>
    <p class="t18">E SEA</p>
    <p class="t19">F</p>
    <p class="t20">F</p>
    <p class="t21">G</p>
    <p class="t22">It's <span style="color: #f4ae53">good</span> Stars a this aI good You me
        <br> Sleep in life <span style="color: #f4ae53">It's by You life Butterflies mean,</span> </p>
    <p class="t23">life</p>
    <p class="t24">life</p>
    <p class="t25"><span style="font-family: hello;font-size: 20px; color:#000">havin' feel It's go</span>od Stars a this I good You me
        <br><span style="font-size: 30px">Sleep in life It's by Yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u Butterflies mean,</span></p>
    <p class="t26">I mine It's life It's what new a flying I how feeling life It's life I how a how me
        <br> S<span style="color: #e26b3c;">un</span> a when dawn running bold <span style="color: #e26b3c;">I'm how new I all old I'm know</span>
        <br> <span style="font-family: hello; color: #000;">And a a I'm I new</span> <span style="color: #e26b3c;">what I</span> new how It's shine It's of I good Oh fun how </p>
    <p class="t27">Fre<span style="color: #e26b3c;">ed</span>om</p>
    <p class="t28">good&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good Stars in in how a</p>
    <p class="t29">Y<span style="color: #e26b3c;font-family: forte">ou</span></p>
    <a href="method.html" style="position: absolute; font-family: hello; font-size: 50px; color: #727272; top: 80px; left: 150px; transform: rotate(-30deg);">METHOD</a>
</body>

</html>
