<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Methos - Than Trong Hien</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <style type="text/css">
    body {
        background: url("img/splash-2.png") no-repeat scroll 0 0%, #e7e7e7 url("img/circle-2.png") no-repeat scroll 0 0;
        height: 1440px;
        position: relative;
        width: 2560px;
    }
    
    .t01 {
        position: absolute;
        font-family: hello;
        font-size: 20px;
        width: 900px;
        line-height: 1.4;
        top: 320px;
        left: 410px;
        letter-spacing: 2px;
    }
    </style>
</head>

<body>
    <p class="t01"><a style="font-size: 50px; color: #e26b3c;" href="Process-Document.pdf">!!! PROCESS DOCUMENT !!!</a>
        <a style="font-size: 20px; color: #727272;" href="index.html">!!!  INDEX !!!</a>
        <br>Feeling good – the name of the song says it all, to express all the good feelings in you to the world.
        <br> I want to choose this song because I have a feeling that people nowadays people are too busy with their life, with their work or their smartphones, and barely find themselves some good feelings. People need some space for their own, they need to find something that can make them happy, realeased and peaceful, not just working all the time and hold all the stress inside. This Dada poem should remind them about that, help them discover what they are missing their life, encourage them to “live” more than just to “survive”. I want to put the activeness and all the energy inside the typography and visual elements, which help the audiences easily feel them despite the blank grey background. Just like in our lives, good feelings can easily be found by little things around our busy daily life.
        <br> The flying fish was chosen as a result of my visual reasearch. I could have used a dragonfly, or a bird which can also represent the lightness through flying visual. However, I decided to use this flying fish as it can bring some interesting feeling to the audiences, to impress them as they find out it’s just not a creature they see everyday.
        <br> I draw the fish flying above the morning sun as my main key visuals to to express the feeling of freedom, relaxation and “good feelings” through the curves of the fish, the fish wings (lightness), round shape of the sun. The page is also decorated with some water flow drops near the lines, which help the texts look smoother, even in their wild arrangement of Dada style.
        <br> The color: Amber and orange makes the viewers feel warm and comfortable, contrast to the light grey background. Amber also create the sense of dawn, the sun, and happiness.
        <br> The text directions represent vitality. The texts are blooming from the flying fish like the lively water and also like the sunshine from the morning sun.
        <br> The chosen fonts are mostly soft with curve edges to create comfortable feeling. Some of them are a bit harder, which creates some contrast effect
        <br> To sum up, the page looks not really active at first due to the background color. However, when the audiences look closely, they can feel the energy inside, the good feeling and relaxation through the typography and the visual elements. They would feel the lightness of the fish wings, the warm sunshine of the dawn and the sense of freedom.
    </p>
</body>

</html>
