body {
    background: url("img/bird.png") no-repeat scroll 0 0%, url("img/rectangles.png") no-repeat scroll 0 0%, url("img/splash.png") no-repeat scroll 0 0%, #e7e7e7 url("img/circle.png") no-repeat scroll 0 0;
    height: 1440px;
    position: relative;
    width: 2560px;
}

.t01 {
    color: #e26b3c;
    font-family: forte;
    font-size: 92px;
    left: 1284px;
    position: absolute;
    top: 490px;
    transform: rotate(4.5deg);
}

.t02 {
    color: #e26b3c;
    font-family: matura;
    font-size: 74px;
    left: 1562px;
    position: absolute;
    top: 590px;
}

.t03 {
    font-family: forte;
    font-size: 8px;
    left: 708px;
    position: absolute;
    top: 1210px;
    transform: rotate(47deg);
}

.t04 {
    font-family: forte;
    font-size: 12px;
    left: 1540px;
    position: absolute;
    text-align: right;
    top: 666px;
    transform: rotate(-4deg);
}

.t05 {
    font-family: forte;
    font-size: 13.5px;
    left: 302px;
    position: absolute;
    text-align: right;
    top: 358px;
    transform: rotate(30deg);
}

.t06 {
    color: #e26b3c;
    font-family: hello;
    font-size: 90px;
    left: 463px;
    position: absolute;
    top: 374px;
    transform: rotate(15deg);
}

.t07 {
    color: #727272;
    font-family: frankl;
    font-size: 100px;
    left: 404px;
    position: absolute;
    top: 320px;
    transform: rotate(10deg);
}

.t08 {
    color: #727272;
    font-family: frankl;
    font-size: 55px;
    left: 439px;
    position: absolute;
    top: 276px;
    transform: rotate(31deg);
}

.t09 {
    color: #e26b3c;
    font-family: frankl;
    font-size: 127px;
    left: 383px;
    position: absolute;
    top: 183px;
    transform: rotate(-58deg);
}

.t10 {
    color: #e26b3c;
    font-family: frankl;
    font-size: 100px;
    left: 416px;
    position: absolute;
    top: 317px;
    transform: rotate(19deg);
}

.t11 {
    color: #727272;
    font-family: matura;
    font-size: 100px;
    left: 570px;
    position: absolute;
    top: 436px;
    transform: rotate(16deg);
}

.t12 {
    color: #f4ae53;
    font-family: forte;
    font-size: 140px;
    left: 673px;
    position: absolute;
    top: 466px;
    transform: rotate(-50deg);
}

.t13 {
    color: #727272;
    font-family: frankl;
    font-size: 60px;
    left: 852px;
    position: absolute;
    top: 1051px;
    transform: rotate(68deg);
}

.t14 {
    left: 395px;
    position: absolute;
    top: 521px;
    transform: rotate(-20deg);
}

.t15 {
    color: #e26b3c;
    font-family: hello;
    font-size: 45px;
    left: 346px;
    position: absolute;
    top: 194px;
    transform: rotate(32deg);
}

.t16 {
    color: #727272;
    font-family: hello;
    font-size: 45px;
    left: 492px;
    position: absolute;
    top: 234px;
    transform: rotate(32deg);
}

.t17 {
    color: #f4ae53;
    font-family: frankl;
    font-size: 40px;
    left: 445px;
    position: absolute;
    top: 703px;
    transform: rotate(-21deg);
}

.t18 {
    color: #f4ae53;
    font-family: frankl;
    font-size: 40px;
    left: 470px;
    position: absolute;
    top: 750px;
    transform: rotate(127deg);
}

.t19 {
    color: #f4ae53;
    font-family: nabila;
    font-size: 270px;
    left: 1255px;
    position: absolute;
    top: 330px;
    transform: rotate(39deg);
}

.t20 {
    color: #000;
    font-family: nabila;
    font-size: 270px;
    left: 1255px;
    position: absolute;
    top: 324px;
    transform: rotate(39deg);
}

.t21 {
    font-family: forte;
    font-size: 161px;
    left: 1452px;
    position: absolute;
    top: 556px;
    transform: rotate(39deg);
}

.t22 {
    font-family: forte;
    font-size: 14px;
    left: 940px;
    position: absolute;
    top: 700px;
    transform: rotate(-16deg);
}

.t23 {
    color: #727272;
    font-family: forte;
    font-size: 82px;
    left: 1507px;
    position: absolute;
    top: 770px;
    transform: rotate(81deg);
}

.t24 {
    color: #e26b3c;
    font-family: forte;
    font-size: 82px;
    left: 1507px;
    position: absolute;
    top: 780px;
    transform: rotate(81deg);
}

.t25 {
    color: #e26b3c;
    font-family: forte;
    font-size: 22px;
    left: 1242px;
    position: absolute;
    text-align: center;
    top: 733px;
    transform: rotate(15deg);
}

.t26 {
    font-family: forte;
    font-size: 25px;
    left: 1080px;
    position: absolute;
    text-align: center;
    top: 848px;
    transform: rotate(26deg);
}

.t27 {
    color: #f4ae53;
    font-family: matura;
    font-size: 60px;
    left: 1060px;
    position: absolute;
    top: 780px;
    transform: rotate(43deg);
}

.t28 {
    font-family: forte;
    font-size: 30px;
    left: 1241px;
    position: absolute;
    top: 931px;
    transform: rotate(35deg);
}

.t29 {
    color: #f4ae53;
    font-family: frankl;
    font-size: 60px;
    left: 1290px;
    position: absolute;
    top: 863px;
    transform: rotate(-55deg);
}
