<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NGUYEN THANH PHUONG</title>
    <link rel="stylesheet" href="reset.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,300' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="70">
    <!-- Fixed navbar -->
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-right" href="#header">[ N T P ]</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div id="header">
        <div class="header-content">
            <img width="300px" src="img/logo-white.png" />
            <h1>IT'S PHUONG.</h1>
            <p>I design awesome stuffs and make things glow.</p>
            <div class="header-bottom-divider"></div>
        </div>
    </div>
    <div id="about">
        <div class="row">
            <div class="col-md-6 about-left">
                <p>[ABOUT<span style="letter-spacing: 0">]</span></p>
            </div>
            <div class="col-md-6 about-right">
                <div class="about-right-content">
                    <p># NAME : NGUYEN THANH PHUONG</p>
                    <p># BDAY : 18 / 10 / 96</p>
                    <p># I'm studying Bachelor of Design at RMIT Viet Nam. I'm interested in Photography, Illustration, Photo Manipulation,..</p>
                </div>
            </div>
        </div>
    </div>
    <div id="works" style="overflow: auto; height: calc(100vh - 50px);">
        <div>
            <p class="title">[WORKS<span style="letter-spacing: 0">]</span></p>
            <p class="desc">Have a look at my works.</p>
            <ul class="gallery-sample grid three">
                <li class="top-one left-one"><a href="exercise/menu/"><img src="img/port-menu.png" /></a></li>
                <li class="top-one left-two"><a href="exercise/inspiration/"><img src="img/port-inspiration.jpg" /></a></li>
                <li class="top-one left-three"><a href="exercise/pinball/"><img src="http://placehold.it/600x600" /></a></li>
                <li class="top-two left-one"><img src="img/port-01.png" /></li>
                <li class="top-two left-two"><img src="img/port-02.jpg" /></li>
                <li class="top-three left-one"><img src="img/port-03.jpg" /></li>
                <li class="top-four left-one"><img src="img/port-04.jpg" /></li>
                <li class="top-four left-two"><img src="img/port-05.jpg" /></li>
                <li class="top-four left-three"><img src="img/port-06.jpg" /></li>
            </ul>
        </div>
    </div>
    <div id="contact">
        <div>
            <p class="title">[CONTACT<span style="letter-spacing: 0">]</span></p>
            <p class="desc">I'll reply. Promised</p>
            <p>hello [at] ntp.com</p>
            <p>+84 123 456 789 0</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
