/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 7, 2016 */



@font-face {
    font-family: 'blacklist';
    src: url('blacklisted-webfont.woff2') format('woff2'),
         url('blacklisted-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'imagine';
    src: url('imagine_font-webfont.woff2') format('woff2'),
         url('imagine_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}