<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Inspiration | PHAN THANH HAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="logo"></div>
    <div class="container">
        <section class="main">
            <div class="inspiration">
                <ul class="container">
                    <li><img src="images/01.jpg" />
                        <h4>Minimalistic</h4>
                        <p>I really love minimalistic design as it present on all of my design. The sleak and beautiful look of a minimalistic design mesmerized me.<br /><br /><br /></p>
                    </li>
                    <li><img src="images/02.jpg" />
                        <h4>Watercolour</h4>
                        <p>One of the thing that inspired me the most is the beautiful look of the water color texture. It's unpredictable, It look great and give me feeling of natural.<br /><br /><br /></p>
                    </li>
                    <li><img src="images/03.jpg" />
                        <h4>Great Wave</h4>
                        <p>"The Great Wave of Kanto" is an awesome set of posters created by Miss Pena, as a Pokémon / Gyaraods fan, I love them. I have them hanging on my studio's wall.<br /><br /><br /></p>
                    </li>
                    <li><img src="images/04.jpg" />
                        <h4>Glen Keane</h4>
                        <p>As the main character design and animator of Disney in the 90s. Glen Keane's art have been a huge part of my life. I enjoy it, and being inspired by it.<br /><br /><br /></p>
                    </li>
                    <li><img src="images/05.jpg" />
                        <h4>B V S</h4>
                        <p>Awesome movie, I watched this 5 times just in the premiere week.<br /><br /><br /><br /><br /></p>
                    </li>
                    <li><img src="images/06.jpg" />
                        <h4>Bruce Timm</h4>
                        <p>Bruce Walter Timm is a talented American character designer, animator and producer. His works throughout the DC Animated Universe affected my drawing style significantly.<br /><br /></p>
                    </li>
                    <li><img src="images/07.jpg" />
                        <h4>Phan Vu Linh</h4>
                        <p>Phan Vu Linh is one the most talented artist in Vietnam. His works on many field mastered all of them. I was his student once and learned a lot from him.<br /><br /><br /></p>
                    </li>
                    <li><img src="images/08.jpg" />
                        <h4>Pokémon</h4>
                        <p>721 awesome creatures to love. Needless anymore words.<br /><br /><br /><br /><br /></p>
                    </li>
                    <li><img src="images/09.jpg" />
                        <h4>R S T</h4>
                        <p>Richard Streitmastter-Tran is my first lecturer at RMIT and he is the coolest teacher I have ever had. He was very inspiring and talented.<br /><br /><br /></p>
                    </li>
                    <li><img src="images/10.jpg" />
                        <h4>Apple</h4>
                        <p>I admit it. I'm a huge Apple fanboy. Everything I have is Apple's, the quality and user expirience is awesome.<br /><br /><br /><br /></p>
                    </li>
                    <li><img src="images/11.gif" />
                        <h4>FLRN GIF</h4>
                        <p>FLRN's GIF never let me down.<br /><br /><br /><br /><br /><br /></p>
                    </li>
                    <li><img src="images/12.jpg" />
                        <h4>X</h4>
                        <p>Ed Sheeran's X is an awesome album, I listem to them a lot lately. My working jam.<br /><br /><br /><br /><br /></p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <p style="height: 100px; line-height: 100px; font-size: 20px;letter-spacing: 4px">[c] 2016 Phan Thanh Hai.</p>
</body>

</html>
