<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AEGPM - Global Payment</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav id="top-nav" class="navbar fixed-top navbar-expand-lg navbar-dark navbar-bg">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" height="30px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarNavDropdown" class="navbar-collapse collapse">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#intro">Introduction</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#development">Development</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
					<li class="nav-item"><a class="nav-link" href="#distribution">Distribution</a></li>
					<li class="nav-item"><a class="nav-link" href="#white-paper">White-Paper</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe"></i> English</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">English</a>
							<a class="dropdown-item" href="./index.html">繁體中文</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<section id="top" class="centered">
		<div id="particles-js"></div>
		<div class="content container">
			<h1 class="display-3">GLOBAL<br>PAYMENT</h1>
			<h2></h2>
			<div class="row">
				<div class="col-sm-4 col-md-2"></div>
				<div class="col-sm-4 col-md-8">
					<h3><span style="color: #FFD700;">Global Payment </span>establishs a global payment system emerging merging with blockchain</h3>
				</div>
				<div class="col-sm-4 col-md-2"></div>
			</div>
		</div>
	</section>

	<section id="intro">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 section-content">
					<h1>INTRODUCTION</h1>
					<p>In order to meet the prosperous international trade and eliminate the common drawbacks of cross-border payments, it is necessary to reform the payment methods. With the birth of blockchain technology, the construction of a decentralized global payment
						system will provide the best solution for global payments, which is also a goal that GLOBAL PAYMENT is committed to achieving. As a blockchain project in which the Vietnamese government participates in R&D, GLOBAL PAYMENT uses cross-chain and cross-contract
						service engine technologies to enable communication and transactions between different blockchains. GLOBAL PAYMENT supports cross-chain trading without trust, whose efficiency and speed have been greatly enhanced. Its ultimate goal is to build a
						global payment system that integrates with blockchain, and to start the global digital payment era. Digital currency payment and cross-border payment are the ultimate goals, being able to make global payments safer and more efficient.</p>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
	</section>

	<section id="intro-project">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 section-content">
					<h1>PROJECT BACKGROUND</h1>
					<p>
						In recent years, the international trade situation has gradually gotten rid of the shadow of the financial crisis, for the global trade has accelerated its development, and the economic situation has gradually recovered. Vietnam, as the largest exporter
						of goods to the United States among the ten ASEAN nations, has successfully attracted Samsung, Intel, and Siemens’ manufacturing bases from China to their country, by virtue of its strategic location, younger labor force, and lower worker salaries.
						In addition, there are also a large number of clothing and footwear companies having moved to Vietnam, whose import and export trade volume is rising, and market demand for global payments is also growing.
					</p>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 section-content">
					<h1>WHAT IS GLOBAL PAYMENT?</h1>
					<p>GLOBAL PAYMENT is a smart contract based on the Ethernet contract, which uses digital currency payment gateways, cross-chain, and cross-contract services as the engine technology. It is the leading payment platform in Vietnam and even the world,
						and builds a one-stop global payment service system. GLOBAL PAYMENT is the main cbain of the GLOBAL PAYMENT project and the super public chain of the whole nation in Vietnam. It will become the best core key for opening the blockchain era and the
						blockchain smart life in Vietnam, and provide new solutions to solve the foreign trade payment problem for Vietnam's economic development.</p>
					<p>GLOBAL PAYMENT is established on the basis of the Internet of Things technology and blockchain technology, focusing on helping export suppliers to solve the problem of fund recovery, build an international trade supply chain e-commerce integrated
						service platform. Based on the rapidly developing commercial factoring business (belonging to financial services), GLOBAL PAYMENT will implement strategic cooperation with Vietnam export credit insurance companies, commercial banks, fund institutions,
						and credit survey and rating agencies based on the status of Vietnam's export supply chain. , Explore and develop a set of services for overseas buyers, Vietnam export suppliers, export agents, logistics companies and other aspects of the entire
						international trade system to achieve the trade logistics, capital flow, information flow "triple play" platform.</p>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
	</section>

	<section id="development">
		<div class="container">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 section-content">
					<h1>GLOBAL PAYMENT<br>DEVELOPMENT PLAN</h1>
					<p>· June 2018: Launch Conference of GLOBAL PAYMENT
						<br>· August 2018: Release of GLOBAL PAYMENT payment system (close beta test version)
						<br>· October 2018: Testing of GLOBAL PAYMENT mining machine</p>
					<p> The previous work focuses on the development of the platform and forms its own unique market research and analysis business model. In the meantime, a white paper was launched to kick start early investments and build the GLOBAL PAYMENT contract platform.
						At the same time, other business associations, blockchain, digital encryption will also be started simultaneously.</p>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
	</section>

	<section id="team">
		<div class="container">
			<h1>TEAM</h1>
			<div class="row">
				<div class="col-sm-3">
					<img src="./images/portrait-1.png" class="img-fluid team-avatar">
					<p><strong>CEO: Joey Lam</strong></p>
					<p>Bachelor of Computer Science, Brandon University, Canada, expert of mobile payment and cross border payment in Southeast Asia. In 2016, he was the head of the payment business of the UO Group in Macau. His responsibilities include: applying for AMCM
						payment licensing in Macao, payment access with Visa, MasterCard, UnionPay, WeChat Pay and Alipay, Corresponding wit PCI DSS, AML and KYC compliance, upgrade of MPOS and so on. In 2015, he worked as technology product manager and was responsible
						for the promotion of China UnionPay e-wallet, payment gateway, remittance business in the UK, the EU and the Philippines, as well as the examination of payment gateway KYC, and e-commerce solutions of Jingdong and WeChat in the UK and Europe; Joey
						will be in charge of the expansion of GLOBAL PAYMENT mobile payment in southeast Asia.</p>
				</div>
				<div class="col-sm-3">
					<img src="./images/portrait-2.png" class="img-fluid team-avatar">
					<p><strong>CFO: Natalia Ra</strong></p>
					<p>Having a keen interest in business management, especially financial management, graduating from the world-renowned business school, with a comprehensive and unique understanding of the new digital economy. Natalia likes to work with passionate teams
						to keep the company financially healthy.</p>
				</div>
				<div class="col-sm-3">
					<img src="./images/portrait-3.png" class="img-fluid team-avatar">
					<p><strong>COO: Aymeric Izard</strong></p>
					<p>Engaged in blockchain technology research for more than ten years, an internationally renowned blockchain expert, has participated in the development of a number of well-known blockchain projects.</p>
				</div>
				<div class="col-sm-3">
					<img src="./images/portrait-4.png" class="img-fluid team-avatar">
					<p><strong>CTO: Ivan</strong></p>
					<p>Senior engineer of blockchain, with practical experience in the blockchain, encryption algorithms, digital wallet and so on, with more than ten years experience in C / C ++ programming of Linux / windows environment, proficient in Linux network programming,
						POSIX multithreaded programming and STL programming, writing shell scripts and Makefiles, mastering data structures, commonly used algorithms and artificial intelligence algorithms.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="distribution">
		<div class="container">
			<h1>DISTRIBUTION</h1>
			<div class="row">
				<div class="col-md-6">
					<img src="./images/chart.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-6">
					<p>The maximum circulation of GLOBAL PAYMENT is 43,000,000.</p>
					<p>GLOBAL PAYMENT Token total circulation: 86,000,000</p>
					<p>The GLOBAL PAYMENT token is assigned as follows:
						<br>· 50%: International trade settlement
						<br>· 20%: Founding team & partners
						<br>· 20%: Reserve mining
						<br>· 5%: Project fund</p>
				</div>
			</div>
		</div>
	</section>

	<section id="white-paper">
		<div class="container">
			<h1>WHITE PAPER</h1>
			<a href="Global-Payment-White-Paper-English.pdf" download><button type="button" class="btn btn-outline-light">White Paper</button></a>
		</div>
	</section>


	<section id="footer">
		<div class="container">
			<p>Copyright © 2018 AE MAPLETREE. All rights reserved</p>
		</div>
	</section>

	<script src="./js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/particles.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/function.js"></script>


</body>

</html>
