<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AEGPM - Global Payment</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav id="top-nav" class="navbar fixed-top navbar-expand-lg navbar-dark navbar-bg">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" height="30px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarNavDropdown" class="navbar-collapse collapse">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#">首页</a></li>
					<li class="nav-item"><a class="nav-link" href="#intro">背景介绍</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">关于</a></li>
					<li class="nav-item"><a class="nav-link" href="#development">发展</a></li>
					<li class="nav-item"><a class="nav-link" href="#team">团队</a></li>
					<li class="nav-item"><a class="nav-link" href="#distribution">代币分配</a></li>
					<li class="nav-item"><a class="nav-link" href="#white-paper">白皮書</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe"></i> 繁體中文</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">繁體中文</a>
							<a class="dropdown-item" href="./index-en.html">English</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<section id="top" class="centered">
		<div id="particles-js"></div>
		<div class="content">
			<h1 class="display-1">加仑链</h1>
			<h2>Global Payment</h2>
			<h3><span style="color: #FFD700;">加仑链</span>构建与区块链融合的全球支付体系</h3>
		</div>
	</section>

	<section id="intro">
		<div class="container">
			<h1>背景介绍</h1>
			<p>GLOBAL PAYMENT 由 位 于 越 南 的 一 家 高 科 技 公 司 — MAPLETREEInternational 公司创建，是公司斥巨资打造的重点项目。</p>
			<p>主营业务：成立至今，AE 公司审时度势，根据国内外形势推出多个具有影响力的项目，发展了庞大的业务体系，目前旗下品牌涵盖越南经济发展诸多重要领域，其中包括，银行、房地产旅游、钱庄等。</p>
			<p>技术优势：作为越南领先的集团公司，AE 国际汇集了越南国内外颇具影响力的专家顾问团队和技术队伍，是越南知名的高科技集团公司，创建了区块链技术研究部门，致力于区块链技术的研究与应用。</p>
			<p>人才队伍：AE 国际斥巨资打造了行业首屈一指的技术团队，对于区块链技术、智能合约，以及与人工智能、大数据的结合等尖端领域有显著的技术优势。</p>
			<p>MAPLETREE International 的许多品牌对越南国民经济发展有巨大的推动作用，受到越南政府的扶持。旗下的 GLOBAL PAYMENT 项目，是越南领先的区块链项目，也是受到越南政府重点支持的项目之一，致力于为越南乃至全球各个国家和地区的支付提供一站式服务平台。</p>
		</div>
	</section>

	<section id="intro-project">
		<div class="container">
			<h1>项目介绍</h1>
			<p>如今，越南乃至世界多个地区对于全球支付的需求与日俱增，未来适应市场需求，GLOBAL PAYMENT 应运而生。作为 GLOBAL PAYMENT 项目的主链，GLOBAL PAYMENT 也是基于越南整个国家系统的超级公有链，在越南区块链发展协会领导下，GLOBAL PAYMENT 将成为开启越南区块链时代和区块链智能生活的最佳核心密钥。</p>
			<p>GLOBAL PAYMENT 基于以太合约搭建的智能合约，以数字货币支付网关、跨链、跨合约服务为引擎技术，构建先进的全球支付服务体系。</p>
		</div>

		</div>
	</section>

	<section id="about">
		<div class="container">
			<h1>什么是 GLOBAL PAYMENT ?</h1>
			<p>GLOBAL PAYMENT 基于以太合约搭建的智能合约，以数字货币支付网关、跨链、跨合约服务为引擎技术，是越南乃至全球领先的支付平台，构建一站式的全球支付服务体系。GLOBAL PAYMENT 是 GLOBAL PAYMENT 项目的珠帘，也是越南整个国家的超级公有链，将成为开启越南区块链时代和区块链只能生活的最佳核心密钥，为越南经济发展解决对外贸易支付难题提供全新的解决方案。GLOBAL PAYMENT 是基于物联网技术与区块链技术创建，重点帮助出口</p>
			<p>供应商解决资金回收问题，打造的国际贸易供应链的电子商务综合服务平台。以目前正在迅速发展的商业保理业务（属于金融类服务）为基础，GLOBALPAYMENT 根据越南出口供应链的现状，与越南出口信用保险公司、商业银行、基金机构、信用调查评级机构等实现战略合作，探索研发出一整套服务于海外买家、越南出口供应商、出口代理、物流企业等整个国际贸易各个环节的系统，实现贸易物流、资金流、信息流的“三合一”平台。</p>
		</div>
	</section>

	<section id="development">
		<div class="container">
			<h1>GLOBAL PAYMENT 发展规划 ?</h1>
			<p>· 2018 年 6 月：GLOBAL PAYMENT 启动大会<br>· 2018 年 8 月：GLOBAL PAYMENT 支付系统内测版本发布<br>· 2018 年 10 月：GLOBAL PAYMENT 矿机开始内测</p>
			<p>GLOBAL PAYMENT 项目前期的工作重点在于平台的开发，在市场调研以及分析的基础上形成自己独特的商业模式。与此同时，发布白皮书、启动早期投资，实现 GLOBAL PAYMENT 合约式平台的搭建。同时，其他商盟、区块链、数字加密也将同步启动。</p>
			<p>中期规划</p>
			<p>进行平台的推广适用，比如在各大结算交易平台面向目标用户进行宣传，寻找更多证券、资产评估、基金、跨境清算等合作伙伴入驻平台。另外，还可以利用 Yahoo 推广，SEO 等方式扩大 GLOBAL PAYMENT 平台的影响力，旨在打造一个公开透明公正的第三方结算平台。</p>
			<p>未来规划</p>
			<p>GLOBAL PAYMENT将整合金融类相关行业，接入多类应用，组织多语言平台，进行全球化金融结算产业协同运作，打造一个万亿级全球消费创富生态圈。与此同时，还将联系更多海外区块链交易所，积极推进海外Global payment的上线计划，提升GLOBAL PAYMENT项目的国际影响力。</p>
		</div>
	</section>

	<section id="team">
		<div class="container">
			<h1>团队</h1>
			<div class="row">
				<div class="col-sm-3">
					<img src="./images/portrait-1.png" class="img-fluid team-avatar">
					<p>加拿大 Brandon University 计算机科学本科，东南亚移动支付与跨境支付专家。 2016 年担任澳门 UO 集团支付业务负责人，工作包括：澳门支付牌照AMCM 申请、 Visa, MasterCard, 银联、微信支付和支付宝支付通道接入，PCI DSS, AML 和 KYC 合规对应、MPOS 升级等。2015 年担任 MonySwap公司技术产品经理负责中国银联电子钱包、支付网关、汇款业务在英国、欧盟和菲律宾的推广， 以及支付网关 KYC 的检查，以及京东微信电商解决方案在英国和欧洲的商户拓展；
						Joey 将负责 GLOBAL PAYMENT 在东南移动支付业务的拓展。</p>
				</div>
				<div class="col-sm-3">
					<img src="./images/portrait-2.png" class="img-fluid team-avatar">
					<p>对于企业管理尤其是财务管理有浓厚兴趣，世界著名商学院毕业，对于新数字经济领域有全面认识和独到理解。 Natalia 喜欢与富有激情的团队一起工作，为公司财务健康发展保驾护航。</p>
				</div>
				<div class="col-sm-3">
					<img src="./images/portrait-3.png" class="img-fluid team-avatar">
					<p>著名的数据科学家，具有丰富的国际经验。在战略设计，数据基础设施建设以及全球多个行业的流程方面拥有丰富的经验。 Jony 拥有多个领导团队，并与知名品牌和机构合作，在人员分析领域拥有深入的知识。</p>
				</div>
				<div class="col-sm-3">
					<img src="./images/portrait-4.png" class="img-fluid team-avatar">
					<p>区块链高级工程师，在区块链、加密算法、数字钱包等有实战经验，拥有十余年 Linux/windows 环境下的 C/C++ 程序设计开发经验 , 精通 Linux 下的网络编程 ,POSIX 多线程编程及 STL 编程 , 编写 shell 脚本和 Makefile，熟练掌握数据结构 , 常用的算法和深度、广度、遗传等人工智能方面算法。</p>
				</div>
			</div>
		</div>
	</section>

	<section id="distribution">
		<div class="container">
			<h1>代币分配</h1>
			<div class="row">
				<div class="col-md-6">
					<img src="./images/chart.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-6">
			<p>GLOBAL PAYMENT Token 总发行量：86,000,000</p>
			<p>GLOBAL PAYMENT token 分配如下：
				<br>· 50%：国际贸易结算
				<br>· 20%：创始团队及合作伙伴
				<br>· 20%：预留挖矿
				<br>· 5%：项目基金
				<br>· 5%：顾问团队</p>
			</div>
		</div>
		</div>
	</section>

	<section id="white-paper">
		<div class="container">
			<h1>白皮書</h1>
			<a href="Global-Payment-White-Paper-繁體中文.pdf" download><button type="button" class="btn btn-outline-light">白皮書</button></a>
		</div>
	</section>


	<section id="footer">
		<div class="container">
			<p>Copyright © 2018 AE MAPLETREE. All rights reserved</p>
		</div>
	</section>

	<script src="./js/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/particles.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/function.js"></script>


</body>

</html>
