<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT | THANHHAI.RED | Just another awesomeness creator</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style-sub.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body class="about">
    <div class="container">
        <section class="nav_container">
            <div class="about_link"><a href="index.html">back</a></div>
            <div class="contact_link "><a href="contact.html">contact</a></div>
        </section>
        <div style="text-align: center">
            <a href="index.html"><img width="300px" src="assets/images/logo.svg" /></a>
        </div>
        <div class="row" style="margin-top: 100px">
            <div class="col-md-5" style="text-align: center">
                <img width="400px" src="assets/images/avatar.png" />
            </div>
            <div class="col-md-7">
                <h3>what I do</h3>
                <p class="hashtag">#designer #illustrator #prop-maker #risk-taker</p>
                <p>I worked as a designer, illustrator, prop-maker and in some other fields.</p>
                <p>As a freelance graphic <b>designer</b>, I'm specializing in <u>print-design</u>, <u>branding</u> and <u>web-design</u>.</p>
                <p>I'm also receiving commission as an illustrator, I do concept art and character design and sometimes, environment artist for 2d-game. Making prop for displaying or cosplaying is another hobby of mine.</p>
                <!-- p>I am currently available for commission and recruitment.</p-->
                <h3>about</h3>
                <p>Phan Thanh Hai, 20. Ho Chi Minh City, Vietnam.</p>
                <p>I am, imo, a decent guy with a sense of humour. I was born in a family where both of my parent were doing business and none of my relatives working in art-field but my love for art was there in me since I was just a little boy and it has grown with me through out my entire life. I love creating all sort of stuffs and have a great time doing so.</p>
                <p>I try my best to develop my skills everyday and there was never a day in my life that I did not learn something new. Even though I was not a good student with an awesome gradebook in highschool, what I love the most is learning new things and expanding my worldview and knowledge.</p>
                <h3>social</h3>
                <ul class="social">
                    <li><a class="social_facebook" href="http://facebook.com/lukul">#facebook</a></li>
                    <li><a class="social_twitter" href="http://twitter.com/thanhhai.red">#twitter</a></li>
                    <li><a class="social_instagram" href="http://instagram.com/thanhhai.red">#instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
