<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT | THANHHAI.RED | Just another awesomeness creator</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-sub.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body class="contact">
    <div class="container">
        <section class="nav_container">
            <div class="about_link"><a href="about.html">about</a></div>
            <div class="contact_link "><a href="index.html">back</a></div>
        </section>
        <div style="text-align: center">
            <a href="../hai/"><img width="300px" src="assets/images/logo.svg" /></a>
        </div>
        <div class="row" style="margin-top: 100px; text-align: center;">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2 style="letter-spacing: 10px">[ CONTACT <span style="letter-spacing: 0px;">]</span></h2>
                <div class="divider"></div>
                <p>Interesting in a collaboration, want to order me a commission, recruitment or If you have anything that you want to ask me, please follow the form below or send me an email. I welcome all of your messages.</p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form class="form-inline">
                    <div class="form-group" style="width: 49.5%">
                        <input style="width: 100%" type="name" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group" style="width: 49.5%">
                        <input style="width: 100%" type="email" placeholder="Email Address" class="form-control">
                    </div>
                </form>
                <form style="margin-top: 10px">
                    <div class="form-group">
                        <textarea class="form-control" rows="8" name="message" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <input id="submit" name="submit" type="submit" value="SUBMIT" class="btn btn-block btn-default">
                    </div>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
        <h3 style="margin-top: 15px;text-decoration: none;text-align: center;">[ contact details ]</h3>
        <div class="row" style="text-align: justify;">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 339/5 to hien thanh st., ho chi minh city, vn</p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> thanhhai@dostudio.red</p>
                <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> +84 913 75 51 69</p>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>

</html>
