<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THANHHAI.RED | Just another awesomeness creator</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <section class="nav_container">
        <div class="mail_link"><a data-toggle="tooltip" data-placement="bottom" title="SEND ME AN EMAIL" href="mailto:thanhhai@dostudio.red">thanhhai@dostudio.red</a></div>
        <div class="about_link"><a href="about.html">about</a></div>
        <div class="contact_link "><a href="contact.html">contact</a></div>
        <div class="portfolio_link"><a data-toggle="tooltip" data-placement="bottom" title="FEATURED WORKS" href="#portfolio">PORTFOLIO</a></div>
        <a id="toggle_fullscreen">
            <div data-toggle="tooltip" data-placement="left" title="TOOGLE FULLSCREEN" class="tooglefullscreen"></div>
        </a>
    </section>
    <section id="top" class="logo_container">
        <div id="logo_section">
            <div class="logo"></div>
            <p class="intro_logo"><b>[</b> designer // illustrator // prop-maker <b>]</b></p>
        </div>
    </section>
    <a name="portfolio"></a>
    <section id="portfolio" class="portfolio_container">
        <div class="portfolio_contain">
            <div class="portfolio_content">
                <div id="up"><a onclick="return false;" href="#top"><span></span></a></div>
                <br />
                <div class="row">
                    <div class="col-md-9">
                        <p class="portfolio_intro">Hi there, I'm a designer, an illustrator and a prop-maker. Here is some of my <span style="background: #d50f25; padding-left: 10px; padding-right: 10px;">featured works</span> in 2015 and 2016. To get to know more about me, look to the left. To send me a message, look to the right.</p>
                        <p class="portfolio_intro">Have fun :D !</p>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- Filter -->
                        <ul id="filter" class="filter">
                            <li><a data-filter="*" class="btn btn-filter" role="button" data-text="All">All</a></li>
                            <li><a data-filter=".print" class="btn btn-filter" role="button" data-text="Print Design">Print Design</a></li>
                            <li><a data-filter=".web" class="btn btn-filter" role="button" data-text="Web Design">Web Design</a></li>
                            <li><a data-filter=".interactive" class="btn btn-filter" role="button" data-text="Interactive Design">Interactive Design</a></li>
                            <li><a data-filter=".brand" class="btn btn-filter" role="button" data-text="Branding">Branding</a></li>
                            <li><a data-filter=".exercise" class="btn btn-filter" role="button" data-text="Exercise">Exercise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Masonry -->
                <section class="masonry">
                    <div class="grid-sizer"></div>
                    <div class="gutter-sizer"></div>
                    <div class="item print" data-category="print">
                        <article class="post">
                            <figure class="figure square">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/2050.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">2050 WORLD TOUR</a></h4>
                                <h6 class="category">Print Design</h6>
                                <p>What our children will inherit from us in 2050.<br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item interactive" data-category="interactive">
                        <article class="post">
                            <figure class="figure rectangle-big">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/wuf.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">WUF</a></h4>
                                <h6 class="category">Interactive Design</h6>
                                <p>Classic werewolf boardgame on its modern takes.<br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item interactive" data-category="interactive">
                        <article class="post">
                            <figure class="figure rectangle">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/rmit.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">RMIT Mobile App</a></h4>
                                <h6 class="category">Interactive Design</h6>
                                <p>Student app for RMIT.<br /><br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item exercise" data-category="exercise">
                        <article class="post">
                            <figure class="figure square">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/inspiration.jpg" alt="img" />
                                </div>
                                <a href="exercise/inspiration/" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">Inspiration</a></h4>
                                <h6 class="category">Exercise</h6>
                                <p>[Exercise #2]12 Boxes of Inspiration.<br /><br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item brand" data-category="brand">
                        <article class="post">
                            <figure class="figure rectangle">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/lotus.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">Lotus</a></h4>
                                <h6 class="category">Branding</h6>
                                <p><br /><br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item web" data-category="web">
                        <article class="post">
                            <figure class="figure square">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/floral.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">Floral</a></h4>
                                <h6 class="category">Web Design</h6>
                                <p><br /><br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item print" data-category="print">
                        <article class="post">
                            <figure class="figure rectangle">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/phuquoc.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">Phu Quoc 2016</a></h4>
                                <h6 class="category">Print Design</h6>
                                <p>Vinpearl Land Phu Quoc 2016 Travel brochure.<br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item brand" data-category="brand">
                        <article class="post">
                            <figure class="figure square">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/do.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">the red branding</a></h4>
                                <h6 class="category">Branding</h6>
                                <p>Design studio branding.<br /><br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item print" data-category="print">
                        <article class="post">
                            <figure class="figure rectangle-big">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/cmyk.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">CMYK</a></h4>
                                <h6 class="category">Print Design</h6>
                                <p>Poster for designer.<br /><br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item exercise" data-category="exercise">
                        <article class="post">
                            <figure class="figure rectangle">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/blackgoose.jpg" alt="img" />
                                </div>
                                <a href="exercise/menu/" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="exercise/menu/">Black Goose</a></h4>
                                <h6 class="category">Exercise</h6>
                                <p>[Exercise #1] Black Goose Bistro's Summer Menu.</p>
                            </section>
                        </article>
                    </div>
                    <div class="item print" data-category="print">
                        <article class="post">
                            <figure class="figure square">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/ditron.jpg" alt="img" />
                                </div>
                                <a href="#" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="#">Typography</a></h4>
                                <h6 class="category">Print Design</h6>
                                <p>Typography Collection.<br /><br /></p>
                            </section>
                        </article>
                    </div>
                    <div class="item exercise" data-category="exercise">
                        <article class="post">
                            <figure class="figure square">
                                <div class="img-trigger">
                                    <img src="portfolio/thumb/pinball.jpg" alt="img" />
                                </div>
                                <a href="exercise/pinball/" class="overlay-link"></a>
                            </figure>
                            <section class="post-content">
                                <h4 class="post-title"><a href="exercise/pinball/">Pinball Expo</a></h4>
                                <h6 class="category">Exercise</h6>
                                <p>[Exercise #3] 1944 Pinball Expo.<br /></p>
                            </section>
                        </article>
                    </div>
                </section>
                <!-- /.Masonry -->
                <!-- Footer -->
                <section class="footer">
                    <p>[ &copy; 2016 PHAN THANH HẢI @ đỏ.studio . All rights reserved. ]</p>
                </section>
            </div>
        </div>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.infinitescroll.min.js"></script>
    <script src="assets/js/fullscreen.js"></script>
    <script src="assets/js/main.js"></script>

</html>
