<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NGUYEN HAI MINH KHUE</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/featherlight.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="100">
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#header"><img height="35px" style="display: inline-block;margin-right: 10px" src="img/logo-mk.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <section id="header">
        <div class="container flex" style="height: calc(100vh - 30px);align-items: left; justify-content: left">
            <div class="header_text">
                <div class="header_title">
                    <p style="letter-spacing: 15px">HI, I'M</p>
                    <p><strong>MINH KHUE</strong></p>
                </div>
                <p class="header_quote">EAT ♦ SLEEP ♦ DESIGN ♦ REPEA<span style="letter-spacing: 0">T</span></p>
                <p class="header_intro">GRAPHIC DESIGNE<span style="letter-spacing: 0">R</span></p>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">
                <img src="img/about-avatar.jpg" class="img-circle" style="  padding: 4px; background-color: #fff; border: 1px solid #ddd; margin-bottom: 20px" width="200px" />
                <h1>ABOUT ME</h1>
                <div class="divider"></div>
                <div class="col-md-3 col-xs-2"></div>
                <div class="col-md-6 col-xs-8">
                    <p>My name is Nguyen Hai Minh Khue. I'm 21 and currently base in Ho Chi Minh City, Vietnam. As a design student of RMIT Vietnam, I try my best everyday to develop and strengthen my skill in hope that I will become a good designer in the future.</p>
                    <p>I have huge interest in : Game design, Sound Design, Photography, Short Film, Cartoon, Illutration and Music.</p>
                </div>
                <div class="col-md-3 col-xs-2"></div>
            </div>
            <div class="row">
                <br />
                <div class="col-md-4 col-xs-2"></div>
                <div class="col-md-4 col-xs-8">
                    <h4>SKILLS</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">Graphic Design</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">Web Design</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">Sound Design</div>
                    </div>
                    <h4>SOFTWARE</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">Photoshop</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">Illustrator</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">Audio</div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">After Effects</div>
                    </div>
                </div>
                <div class="col-md-4 col-xs-2"></div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <h1>PORTFOLIO</h1>
                <div class="divider"></div>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <p>Right down here is some of my featured works, I really love line-art and currently trying my best to perfect my skill.</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-top: 50px">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="exercise/menu" class="img-portfolio"><img src="img/port-menu.png" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="exercise/inspiration" class="img-portfolio"><img src="http://placehold.it/800x500" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="exercise/pinball" class="img-portfolio"><img src="http://placehold.it/800x500" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-1.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-1.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-2.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-2.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-3.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-3.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-4.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-4.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-5.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-5.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-6.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-6.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-7.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-7.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-8.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-8.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-9.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-9.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-10.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-10.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-11.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-11.jpg" class="img-responsive"></a>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <a href="img/port-12.jpg" data-featherlight="image" class="img-portfolio"><img src="img/port-12.jpg" class="img-responsive"></a>
                </div>
            </div>
    </section>
    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <h1>CONTACT</h1>
            <div class="divider"></div>
            <p>I would love to received email from you about everything.</p>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-1"></div>
                <div class="col-md-3 col-xs-5" style="text-align: left;">
                    <p><strong><span class="glyphicon glyphicon-home" aria-hidden="true"></span> ADDRESS</strong></p>
                    <p>123 Nguyen Van Linh Av.
                        <br />Ho Chi Minh City, Vietnam</p>
                    <p><strong><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> PHONE</strong></p>
                    <p>+84 123 456 789</p>
                    <p><strong><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> EMAIL</strong></p>
                    <p>hello@minhkhue.com</p>
                </div>
                <div class="col-md-7  col-xs-7" style="text-align: left">
                    <form class="form-horizontal" role="form" method="post">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" class="col-sm-2 control-label">Message</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" rows="4" name="message"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10 col-sm-offset-2">
                                <input id="submit" name="submit" type="submit" value="SUBMIT" class="btn btn-gray">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <section id="footer">
        <p>&copy; 2016 Nguyễn Hải Minh Khuê. All rights reserved.</p>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/featherlight.js"></script>
</body>

</html>
