<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inspiration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper roundedCorners">
        <div class="main">
            <h1 class="pageTitle">Inspirations' Gallery</h1>
            <h2 class="pageSubtitle">Nguyen Hai Minh Khue</h2>
        </div>
    </div>
    <ul class="top">
        <li class="galleryItem">
            <a class="caption" data-description="The new Spain Away Kit has a white base, combined with striking red 3 Stripes running down on each side of the shirt. Most remarkably, the Spain Euro Kit features a unique all-over pattern print in different shades of red and yellow, centered around the crest. Inspire me Kit is white with a stunning front pattern in red and yellow: an explosion of color in a crystallized design.">
                <img src="img/01.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Artist: Alan Walker | Album: Now That’s What I Call Music Volume 50 | Released: 2016 | Inspire me : its make me have idea about my webiste is fading by black and white">
                <img src="img/02.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Kang Hee-gun, better known by his stage name Gary, is a South Korean rapper. Besides a solo artist, he is also the rapper and lyricist of the hip-hop duo Leessang. Insprise me: He is a rapper that impact to my style: cool, simple colthes but can made people acttract you">
                <img src="img/03.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="David Beckham">
                <img src="img/04.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Donald Francis "Don" Draper is a fictional character and the protagonist of AMC's television series Mad Men, portrayed by Jon Hamm. Up to the Season 3 finale, Draper was Creative Director of Manhattan advertising firm Sterling Coop | Inspire Me: complex and combine many think maybe not good, You still can do it by the simple way
 ">
                <img src="img/05.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Philippe Hong | Inspirse me: my website was create depend on his portfolio(just and idea) ">
                <img src="img/06.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Artist: Justin Timberlake | Featured artist: Jay Z | Album: The 20/20 Experience | Released: 2013 | Nominations: MTV Video Music Award for Best Collaboration, More">
                <img src="img/07.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Insprie me: the way the show the concept is quite good.">
                <img src="img/08.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Selfie Pictures">
                <img src="img/09.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Logo Inspiration ">
                <img src="img/10.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Lukas Graham - 7 Years">
                <img src="img/11.png">
            </a>
        </li>
        <li class="galleryItem">
            <a class="caption" data-description="Typography">
                <img src="img/12.jpg">
            </a>
        </li>
    </ul>
</body>

</html>
