@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300,200);
@import url(http://fonts.googleapis.com/css?family=Croissant+One);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
* {}

html {
  background: #E4E4E4;
}

body {
  padding: 1px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  color: #666;
}

h1,
h2,
h3 {
  font-weight: 600;
}

a {
  text-decoration: none;
}


/* TITLES
===================================================== */

.pageTitle {
  display: block;
  margin: 0 0 0.2em 0;
  font-size: 2.2em;
  line-height: 1em;
  color: #3CA0D0;
}

.pageSubtitle {
  display: block;
  margin: 0 0 0.4em 0;
  font-size: 1.4em;
  line-height: 1em;
  color: #333;
}


/* EFFECTS
===================================================== */

.roundedCorners {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.roundedCornersTop {
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.roundedCornersBottom {
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.boxShadow {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}


/* LAYOUT
===================================================== */

.wrapper {
  width: 600px;
  margin: 20px auto;
}

.top {
  width: 1000px;
  min-height: 300px;
  padding: 20px 0;
  text-align: center;
  margin: 0 auto;
}

.main {
  width: 96%;
  padding: 2% 2% 5% 2%;
  margin: 5% 0;
  background: none;
  border-bottom: solid 1px #ccc;
}

.footer {
  width: 96%;
  padding: 2%;
  background: #222;
  border-top: solid 3px #086FA1;
}


/* GALLERY
===================================================== */

.galleryItem {
  display: inline-block;
  ;
  position: relative;
  width: 400px;
  height: 400px;
  padding: 0;
  margin: 20px;
  border: solid 10px #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.galleryItem img {
  width: 400px;
  height: 400px;
}

.caption {
  position: relative;
  display: inline-block;
  width: 400px;
  height: 400px;
  z-index: 10;
}

.caption::before {
  content: attr(data-title);
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 0;
  font-family: 'Croissant One', cursive;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.4em;
  color: #086FA1;
  background: #fff;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.caption::after {
  content: attr(data-description);
  position: absolute;
  bottom: -0;
  left: 0;
  width: 400px;
  height: 0;
  font-family: 'Poiret One', cursive;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.4em;
  color: #fff;
  background: #222;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-align: left;
}

.caption:hover::before {
  height: 0px;
}

.caption:hover::after {
  bottom: 0;
  height: 400px;
}