<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THAN TRONG HIEN</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="100">
    <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#header"><img height="35px" style="display: inline-block;margin-right: 10px; margin-top: 25px;" src="img/logo-barkingpig.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <section id="header" class="Aligner">
        <div class="Aligner-item Aligner-item--top"></div>
        <div class="Aligner-item"><img width="500px" src="img/logo-nolight-ani.png" id="image1" onclick="this.src='img/logo.png';" alt="image" />
            <h1 class="page-title">THAN TRONG HIEN</h1>
            <p class="page-intro">ILLUSTRATOR • GRAPHIC DESIGNER • TOY PHOTOGRAPHER</p>
        </div>
        <div class="Aligner-item Aligner-item--bottom"></div>
    </section>
    <!-- ABOUT -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4" style="text-align: center;">
                    <img src="img/about-avatar.png" class="img-circle" style="border: 3px solid #ddd; margin-bottom: 20px" width="250px" />
                    <p style="font-size: 10px;">“Not everything has to make sense.
                        <br> So just stay cool and be different.”</p>
                </div>
                <div class="col-md-6" style="text-align: justify;">
                    <h1>ABOUT ME</h1>
                    <p>I’m Than Trong Hien, but you can call me Kai. I’m a Vietnamese.</p>
                    <p>I was born on 4/7/1996 in Nha Trang and now living in Saigon.</p>
                    <p>I’m quite a hot tempered person but I also can be the one that make you laugh at parties. I don’t really get along with my family members despite the fact that we both love each other. I don’t like living a too easy and normal life as a life with unexpected things can train me to become a wiser man.</p>
                    <h1>WHAT I’M DOING</h1>
                    <p>I’m studying Bachelor of Design at RMIT South Saigon and working as a freelance graphic designer. I’ve learned a lot of cool things here in RMIT about 2D, illustrating, filming, etc... but I’m sure I want to be a toy designer in the future.</p>
                    <p>That’s why I’m trying getting as much experience as I can with toys by designing toys, taking toy photos, collecting toys and selling them also.</p>
                    <h1>MY HOBBIES</h1>
                    <p>I do play a lot of computer games as these games train my mind and bring me a lot of inspiration, like Overwatch. I sketch and draw a lot in my free time, too.</p>
                    <p>I used to go fishing a lot when I was still in Nha Trang. Guitar and drum are the two instruments that I play when I meet up with my band. I love indie rock and jazz a lot. Quai Vat Ti Hon (Indie rock) and Ray Charles (Jazz) are my favorite artists of all time. I smoke when I’m alone.</p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>exercises</h1></div>
                        <div class="col-md-6">
                            <h1>brand identity designs</h1></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="exercise/menu/index.html"><img class="img-responsive" src="img/p01.png" /></a>
                        </div>
                        <div class="col-md-3">
                            <a href="exercise/inspiration/index.html"><img class="img-responsive" src="img/p02.png" /></a>
                        </div>
                        <div class="col-md-6">
                            <a href="img/p03.jpg" data-toggle="lightbox" data-title="Barking Pig Branding" data-footer="This is a helmet customize company.
Mock-up stationery, business cards and app.The app is described as a social network app where artists and customers meet."><img class="img-responsive" src="img/p03.jpg" /></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1>poster designs</h1></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="img/p04.png" data-toggle="lightbox" data-title="Spookzilla" data-footer="An EDM music event of Monster Energy Drink on Halloween season.(2016) The idea of this poster can be described as people(audiences) put on steampunk styled space suits to travel to Dead Land on the only day the gate is opened in the year, instead of waiting for the dead people to knock their doors at usual. One of my favorite concepts."><img class="img-responsive" src="img/p04.png" /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="img/p05.jpg" data-toggle="lightbox" data-title="Wickend" data-footer="A music event of RMIT Music Club on 30/10/2016. A skull with jester hat was chosen as the key visual. The idea is inspired by the images of spooky circus as there are many kinds of music and games in the festival."><img class="img-responsive" src="img/p05.jpg" /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="img/p06.jpg" data-toggle="lightbox" data-title="Bloom" data-footer="A minishow before Wickend for promotion purpose of RMIT Music Club. (2016) As the club chose to play deep jazz with romantic spirit, I chose skull and roses as main visual and make them glow in the dark background."><img class="img-responsive" src="img/p06.jpg" /></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1>check out my issuu</h1></div>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <a href="https://issuu.com/thantrnghin/docs/untitled-1"><img class="img-responsive" src="img/p07.jpg" /></a>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h1>sketches</h1></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="img/p08.jpg" data-toggle="lightbox" data-title="Genji" data-footer="Fanart Genji sketching (from Overwatch) - 2016"><img class="img-responsive" src="img/p08.jpg" /></a>
                            <a href="img/p09.jpg" data-toggle="lightbox" data-title="Armored Bear" data-footer="Character design - Kumae - 2015. A cyborg bear with an electrical eel inside his belly as the energy. He has a blaster gun as a weapon. The bear represents the good side while the eel represents the bad side of this cyborg's personality."><img class="img-responsive" src="img/p09.jpg" /></a>
                            <a href="img/p10.jpg" data-toggle="lightbox" data-title="Bug" data-footer="A random sketching of a Hercules Beetle - 2015"><img class="img-responsive" src="img/p10.jpg" /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="img/p11.jpg" data-toggle="lightbox" data-title="Thuyền trưởng cá" data-footer="Alien sea captain sketching - 2015"><img class="img-responsive" src="img/p11.jpg" /></a>
                            <a href="img/p12.jpg" data-toggle="lightbox" data-title="Megaxroid" data-footer="Toy/ Helmet concept design - 2015. Inspired by Machine56."><img class="img-responsive" src="img/p12.jpg" /></a>
                            <a href="img/p13.jpg" data-toggle="lightbox" data-title="Rider" data-footer="Notebook cover design - 2015. A cute vampire on a motorbike"><img class="img-responsive" src="img/p13.jpg" /></a>
                        </div>
                        <div class="col-md-4">
                            <a href="img/p14.jpg" data-toggle="lightbox" data-title="Storm trooper" data-footer="Storm trooper in suit on wood material - 2015"><img class="img-responsive" src="img/p14.jpg" /></a>
                            <a href="img/p15.jpg" data-toggle="lightbox" data-title="Fox" data-footer="Just a random character sketching - 2015"><img class="img-responsive" src="img/p15.jpg" /></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section id="contact">
        <div class="container">
            <img src="img/contact-icon.png" width="100px" />
            <p style="margin-top: 50px">If you’re interested in working with me, please contact me with the info below.
                <br>I would love to hear your comments or questions about design or even hobby stuffs!</p>
            <div class="row" style="margin-top: 40px">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: left;">
                    <p><span style="color: #ffba00">Address:</span> 60/68 Lam Van Ben, district 7, Saigon
                        <br><span style="color: #ffba00">Telephone:</span> +84 925 301 122
                        <br><span style="color: #ffba00">Email:</span> omegakai96@gmail.com</p>
                    <p style="margin-top: 30px;">Add me on <a href="https://www.facebook.com/thelight96" style="color: #6f8ece;">Facebook</a> and <a href="https://www.instagram.com/kaitakeshi96/?hl=en" style="color: #f3206b;">Instagram</a>.</p>
                </div>
                <div class="col-md-3"></div>
            </div>
            <img style="margin-top: 100px;" src="img/logo-small.png" width="200px" />
            <br>
            <br>
            <p style="color: #ffba00">[ 2016 . Than Trong Hien . All rights reserved ]</p>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ekko-lightbox.js"></script>
    <script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
    </script>
</body>

</html>
