<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspiration</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">
        <h1>12 BOXES OF INSPIRATION</h1>
        <table width="100%">
            <tr valign="top">
                <td width="33.33%">
                    <div class="item">
                        <p class="number">1</p>
                        <img style="border: 10px solid #FEC940" src="img/01.jpg" />
                        <p class="desc">
                            <h2>JAPAN</h2> Japan has a contemporary modern culture, that’s why it have lots of inspirational designs and products.</p>
                    </div>
                    <div class="item">
                        <p class="number">4</p>
                        <img style="border: 10px solid #5F3C88" src="img/04.jpg" />
                        <p class="desc">
                            <h2>LIFE OF PI</h2> Ang Lee
                            <br />( 2012 ) A good book and a great movie.It also has lots of beautiful shots ( just like the picture ).</p>
                    </div>
                    <div class="item">
                        <p class="number">7</p>
                        <img style="border: 10px solid #AFD32F" src="img/07.jpg" />
                        <p class="desc">
                            <h2>E.T</h2> ( Steven Spielberg )1982 The first sci-fi movies I’ve ever watched.Great story about friendship and love. It is filled with innocence, hope, and good cheer. It is also funny and very exciting.It has great SFX at that time. </p>
                    </div>
                    <div class="item">
                        <p class="number">10</p>
                        <img style="border: 10px solid #298C2B" src="img/10.jpg" />
                        <p class="desc">
                            <h2>IRON MAN ACTION FIGURE VARIANT</h2> ( David Marquez )2015This is a comic cover that looks like a action figure box.I like the drawing style and color of this variant cover very much. </p>
                    </div>
                </td>
                <td width="33.33%">
                    <div class="item">
                        <p class="number">2</p>
                        <img style="border: 10px solid #081DD8" src="img/02.jpg" />
                        <p class="desc">
                            <h2>ALIEN</h2> ( Ching Yeh ) 2016
                            <br />I always love the sketchy style of this artwork. </p>
                    </div>
                    <div class="item">
                        <p class="number">5</p>
                        <img style="border: 10px solid #11817D" src="img/05.png" />
                        <p class="desc">
                            <h2>ME!ME!ME!</h2> ( Teddyloid ) 2014 This is a very creative music video. It has lots of things going on a single video. And I like the animation style.</p>
                    </div>
                    <div class="item">
                        <p class="number">8</p>
                        <img style="border: 10px solid #4C1868" src="img/08.png" />
                        <p class="desc">
                            <h2>BUSY DAY</h2> ( Jean-Baptiste ) 2016A beautiful artwork with a lot of details. Great use of color and lighting. It has a really unique atmosphere.</p>
                    </div>
                    <div class="item">
                        <p class="number">11</p>
                        <img style="border: 10px solid #AE0D67" src="img/11.jpg" />
                        <p class="desc">
                            <h2>FUJIKO FUJIO </h2> ( 1933 - 1996 )The greatest Japanese comic artist. His comics look simple but have a very unique style.</p>
                    </div>
                </td>
                <td width="33.33%">
                    <div class="item">
                        <p class="number">3</p>
                        <img style="border: 10px solid #F02D1A" src="img/03.jpg" />
                        <p class="desc">
                            <h2>THE IRON GIANT</h2> ( Brad Bird )
                            <br />1999
                            <br />Great animations. Beautiful story. Also it was the first cartoon I see. </p>
                    </div>
                    <div class="item">
                        <p class="number">6</p>
                        <img style="border: 10px solid #FA7322" src="img/06.jpg" />
                        <p class="desc">
                            <h2>PAPER SCULPTURE </h2> ( Calvin Nicholls ) 2014 The artist forms cut and layered paper sculptures of animals that seem to break free from the paper.</p>
                    </div>
                    <div class="item">
                        <p class="number">9</p>
                        <img style="border: 10px solid #FEE944" src="img/09.jpg" />
                        <p class="desc">
                            <h2>FLY ME TO THE MOON </h2> ( Frank Sinatra ) 1964This song is like my favorite song of all time. I often listen to it when drawing. This song gave me lots of thoughts and ideas.</p>
                    </div>
                    <div class="item">
                        <p class="number">12</p>
                        <div style="border: 10px solid #FEC940; width: 300px; height: 300px"> </div>
                        <p class="desc">
                            <h2>“IF YOU ARE GOING TO HAVE LESS THINGS,<br />
THEY HAVE TO BE GREAT THINGS.”<br />
— JOHN MAEDA </h2>I like simple things. That’s why when I see this, It immediately becomes my favorite quote. </p>
                    </div>
                </td>
            </tr>
        </table>
        <h3>S3516548@RMIT.EDU.VN</h3>
    </div>
</body>

</html>
