body {
    font-family: 'Open Sans', sans-serif;
}

#wrapper {
    padding: 20px;
    border-width: 8px;
    margin: 100px;
    -webkit-border-image: url("img/border.svg") 33% round;
    -o-border-image: url("img/border.svg") 33% round;
    border-image: url("img/border.svg") 33% round;
    text-align: center;
}

#wrapper h1 {
    font-size: 60px;
    background: #92C1D3;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 100px;
}

#wrapper h3 {
    font-size: 40px;
}

img {
    width: 80%;
    height: auto;
}

.number {
    font-size: 60px;
    font-weight: 800;
    text-align: left;
    margin-bottom: -50px;
    position: relative;
    z-index: 10;
}
