<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MENU | THAN TRONG HIEN</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main-container">
        <div style="text-align: center;">
            <img src="logo.png" width="350px" />
            <h1 class="summermenu-title">Summer Menu</h1>
            <p class="summermenu-intro">
                Located in the center of Paris, Black Goose Bistro offers unparalleled access to the sights, sounds and attractions of France's most vibrant city. Since the bistro is located at the 25th floor of the tallest building in its area, each of its rooms features breathtaking views of the entire city.
            </p>
            <!-- Opening Hours -->
            <img src="divider.png" />
            <h2 class="menu-title">opening hours</h2>
            <br>
            <p class="oh-day">Mon-Thurs</p>
            <p class="oh-time">11 AM - 9 PM</p>
            <p class="oh-day">Mon-Thurs</p>
            <p class="oh-time">11 AM - 9 PM</p>
            <!-- Appetizers -->
            <img src="divider.png" />
            <h2 class="menu-title">Appetizers</h2>
            <p>This season, we explore the spicy flavors of the south West region of France in our appetizer collection.</p>
            <table border="0" style="width: 850px; margin: 50px auto; text-align: left;">
                <tr>
                    <td>
                        <h3 class="food-name">Rillettes</h3>
                        <p class="food-info">Coarsely shredded duck and pork paté with toasted sourdough bread, shallots and cornichons.</p>
                    </td>
                    <td style="text-align: right;" valign="top">
                        <p class="price">$3.95</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="food-name" style="display: inline-block;">Goats Cheese Tartine</h3><p style="display: inline-block; color: #e65540; font-family: nx; font-size: 24px; margin-left: 20px;">(NEW ITEM!)</p>
                        <p class="food-info">Chargrilled bread with soft goats cheese, roasted artichokes and black olive tapenade.</p>
                    </td>
                    <td style="text-align: right;" valign="top">
                        <p class="price">$7.95</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="food-name">Calamari</h3>
                        <p class="food-info">Breadcrumbed squid sautéed in garlic, lemon, parsley and butter with tartare sauce.</p>
                    </td>
                    <td style="text-align: right;" valign="top">
                        <p class="price">$8.95</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="food-name">Smoked Salmon</h3>
                        <p class="food-info">Sliced smoked scottish salmon with dill, shallots, baby capers and crème fraîche dressing.</p>
                    </td>
                    <td style="text-align: right;" valign="top">
                        <p class="price">$8.95</p>
                    </td>
                </tr>
            </table>
            <!-- Main courses -->
            <img src="divider.png" />
            <h2 class="menu-title">Main Courses</h2>
            <p>This season, we explore the spicy flavors of the south West region of France in our appetizer collection.</p>
            <table border="0" style="width: 850px; margin: 50px auto; text-align: left;">
                <tr>
                    <td>
                        <h3 class="food-name" style="display: inline-block;">Risotto Vert</h3><p style="display: inline-block; color: #e65540; font-family: nx; font-size: 24px; margin-left: 20px;">(NEW ITEM!)</p>
                        <p class="food-info">Risotto with grilled asparagus, broad beans, spring onions, courgette, green beans, baby spinach, pesto and rocket.</p>
                    </td>
                    <td style="text-align: right;" valign="top">
                        <p class="price">$12.95</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="food-name">Goats Cheese Salad</h3>
                        <p class="food-info">Warm goats cheese and roasted vegetable salad with black olive tapenade crostini.</p>
                    </td>
                    <td style="text-align: right;" valign="top">
                        <p class="price">$12.95</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="food-name">Mushroom Crépes</h3>
                        <p class="food-info">Warm goats cheese and roasted vegetable salad with black olive tapenade crostini.</p>
                    </td>
                    <td style="text-align: right;" valign="top">
                        <p class="price">$16.95</p>
                    </td>
                </tr>
            </table>
            <p style="font-family: nx; font-size: 25px; margin-top: -30px">*Discretionary optional gratuity of 12.5% will be added to your bill.</p>
        </div>
    </div>
</body>

</html>
