<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>THÂN TRỌNG HIỂN</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>
    <div id="section-1">
        <ul id="menu">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div id="logo">
            <img width="500px" src="images/logo.png">
            <br />
            <h1>THAN TRONG HIEN</h1>
            <h2>passionate about toy design</h2>
        </div>
    </div>
</body>

</html>
