<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Black Goose Bistro Summer Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <!-- start of main container -->
        <div id="header">
            <!--start of header section -->
            <h1>Black Goose Bistro</h1>
            <h3>Summer Menu</h3>
            <p class="intro">Located in the center of Paris, Black Goose Bistro offers unparalleled access to the sights, sounds and attractions of France's most vibrant city. Since the bistro is located at the 25th floor of the tallest building in its area, each of its rooms features breathtaking views of the entire city.</p>
            <p class="hours">***
                <br/> Hours
                </span>
                <br/>
                <span class="label">Mon to Thurs ...</span>
                <br/>
                <span class="time">11 AM - 9 PM</span>
                <br/>
                <span class="label">Fri &amp; Sat ...</span>
                <br/>
                <span class="time">11 AM - 12 PM</span>
                <br/> ***
            </p>
        </div>
        <!-- end of header section -->
        <div id="appetizers">
            <!-- start of appetizers section -->
            <h2>Appetizers</h2>
            <div class="container">
                <p>This season, we explore the spicy flavors of the south West region of france in our appetizer collection.
                </p>
                <dl>
                    <dt>Rillettes</dt>
                    <dd>Coarsely shredded duck and pork paté with toasted sourdough bread, shallots and cornichons
                        <br />
                        <span class="price">$3.95</span>
                    </dd>
                    <dt class="newitem">Goats Cheese Tartine <em>- new item!</em></dt>
                    <dd>Chargrilled sourdough bread with soft goats cheese, roasted baby artichokes and black olive tapenade
                        <span class="price">$7.95</span>
                    </dd>
                    <dt>Calamari</dt>
                    <dd>Breadcrumbed squid sautéed in garlic, lemon, parsley and butter with tartare sauce
                        <span class="price">$8.95</span>
                    </dd>
                    <dt>Smoked Salmon</dt>
                    <dd>Sliced smoked scottish salmon with dill, shallots, baby capers and crème fraîche dressing
                        <span class="price">$8.95</span>
                    </dd>
                </dl>
                <h5>***</h5>
            </div>
        </div>
        <!-- end of appetizers section -->
        <div id="main">
            <!-- start of  main Courses section -->
            <h2>Main courses</h2>
            <div class="container">
                <p>You may eat as many dishes from this menu as you wish (varies in November/December when our Christmas menu is available). This menu is available every day</p>
                <dl>
                    <dt class="newitem">Risotto Vert <em>- new item!</em></dt>
                    <dd>Risotto with grilled asparagus, broad beans, spring onions, courgette, green beans, baby spinach, pesto and rocket
                        <span class="price">$12.95</span>
                    </dd>
                    <dt>Goats Cheese Salad</dt>
                    <dd>Warm goats cheese and roasted vegetable salad with black olive tapenade crostini
                        <span class="price">$12.95</span>
                    </dd>
                    <dt>Mushroom Crépes </dt>
                    <dd>Baked crépes with mushrooms, spinach and gruyère cheese<span class="price">$16.95</span>
                    </dd>
                </dl>
                <h5>***</h5>
            </div>
        </div>
        <!-- end of  main Courses section -->
        <div id="footer">
            <p class="warning"><sup>*</sup>Discretionary optional gratuity of 12.5% will be added to your bill
                <br/> This is a sample menu only and is subject to change</p>
        </div>
        <!-- end of  footer section -->
    </div>
    <!-- end of main container -->
</body>

</html>
