/* Portfolio */

.portfolio_container {
    background: #262626;
    height: 100vh;
    max-height: 100vh;
    overflow: auto;
    color: white;
}

.portfolio_contain {
    background: none;
    padding-top: 50px;
}

.portfolio_content {
    width: 1200px;
    margin: 0 auto;
}

.portfolio_intro {
    font-size: 30px;
    text-align: justify;
}

.portfolio_plane {
    background: url('../images/orn-plane.png') no-repeat;
    background-size: 400px auto;
    width: 400px;
    height: 311px;
    position: absolute;
    top: calc(100vh + 100px);
    right: 100px;
}

#up {
    z-index: 1000;
    width: 40px;
    margin-left: calc(50% - 20px);
    margin-bottom: 50px;
}

#up a {
    background: rgba(0, 0, 0, 0) url("../images/up.png") repeat scroll 0 0 / 40px 40px;
    display: block;
    height: 40px;
    width: 40px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
}

#up a:hover {
    background: rgba(0, 0, 0, 0) url("../images/up-hover.png") repeat scroll 0 0 / 40px 40px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
}

#up a span {
    display: none;
}


/* Masonry */

.masonry {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.masonry::after {
    content: '';
    display: block;
    clear: both;
}

.item,
.grid-sizer {
    width: 100%;
}

.gutter-sizer {
    width: 0;
}

.grid-sizer,
.gutter-sizer {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.item {
    position: relative;
    float: left;
    height: auto;
    margin-bottom: 2em;
    overflow: hidden;
}

.figure {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: none;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    filter: grayscale(100%);
    -webkit-transition: filter 1s ease-in-out;
    -moz-transition: filter 1s ease-in-out;
    transition: filter 1s ease-in-out;
}

.figure:hover {
    filter: grayscale(0%);
    -webkit-transition: filter 0.5s ease-in-out;
    -moz-transition: filter 0.5s ease-in-out;
    transition: filter 0.5s ease-in-out;
}

.figure:hover .img-trigger,
.figure:hover img {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
}

.figure img {
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    -moz-transition: opacity 1s, -moz-transform 1s;
    transition: opacity 1s, transform 1s;
}

.img-trigger {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-size: cover !important;
    z-index: 0;
    background-position: 50% 50% !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    -moz-transition: opacity 1s, -moz-transform 1s;
    transition: opacity 1s, transform 1s;
}

.overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.read-more {
    display: block;
    color: #c26e60;
    margin-top: 0.725em;
}

.read-more:hover {
    color: #9a493b;
}

@media (min-width: 768px) {
    .item,
    .grid-sizer {
        width: 47.91666667%;
    }
    .gutter-sizer {
        width: 4.16666667%;
    }
}

@media (min-width: 992px) {
    .item,
    .grid-sizer {
        width: 31.20567376%;
    }
    .gutter-sizer {
        width: 3.19148936%;
    }
}

@media (min-width: 1200px) {
    .item,
    .grid-sizer {
        width: 23.02631579%;
    }
    .gutter-sizer {
        width: 2.63157895%;
    }
}


/* Filter */

.filter {
    position: relative;
    display: block;
    margin: 0;
    padding: 2em 0 3em;
}

.filter li {
    display: inline-block;
}

.filter label {
    position: relative;
    display: none;
}

.filter label::after {
    content: "\f107";
    font-family: "FontAwesome";
    font-size: 1.5em;
    position: absolute;
    right: 6px;
    pointer-events: none;
}

.filter select {
    display: none;
    color: red;
    padding: 6px 21px 6px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

@media only screen and (max-width: 40em) {
    .filter li {
        display: none;
    }
    .filter select,
    .filter label {
        display: inline-block;
    }
    .filter .fa {
        position: relative;
    }
}

.btn:hover,
.btn:active,
.btn:focus,
.btn.focus {
    color: #d50f25;
    text-decoration: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* Post */

.post {
    padding: 2.25em 0;
}

.post .figure {
    margin-bottom: 3em;
}

.post-content {
    padding-bottom: 2em;
}

.post-content p {
    font-size: 15px;
}

.post-content p:first-of-type {
    font-weight: bold;
    margin: 1em 0;
}

.post-title {
    display: block;
    font-family: "Montserrat", sans-serif;
}

.post-title a {
    color: inherit;
}

.item .post {
    margin: 0;
    padding: 0;
}

.item .post .figure {
    margin: 0;
}

.item .post-content {
    padding: 1em 0;
}

.item .post-content p {
    font-size: 14px;
}

.item .post-content p:first-of-type {
    font-weight: 300;
}

.item .meta {
    margin-right: 0;
}

@media (min-width: 1200px) {
    .post .figure.overhang {
        margin-left: -100px;
        margin-right: -100px;
        width: auto;
    }
}
