body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider {
    height: 4px;
    width: 50px;
    background: #CECECE;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.divider-light {
    height: 4px;
    width: 50px;
    background: #F8F8F8;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.btn-gray {
    color: #333333;
    background-color: #FFFFFF;
    border-color: #333333;
}

.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-gray.active,
.open .dropdown-toggle.btn-gray {
    color: #333333;
    background-color: #EEEEEE;
    border-color: #333333;
}

.btn-gray:active,
.btn-gray.active,
.open .dropdown-toggle.btn-gray {
    background-image: none;
}

.btn-gray.disabled,
.btn-gray[disabled],
fieldset[disabled] .btn-gray,
.btn-gray.disabled:hover,
.btn-gray[disabled]:hover,
fieldset[disabled] .btn-gray:hover,
.btn-gray.disabled:focus,
.btn-gray[disabled]:focus,
fieldset[disabled] .btn-gray:focus,
.btn-gray.disabled:active,
.btn-gray[disabled]:active,
fieldset[disabled] .btn-gray:active,
.btn-gray.disabled.active,
.btn-gray[disabled].active,
fieldset[disabled] .btn-gray.active {
    background-color: #FFFFFF;
    border-color: #333333;
}

.btn-gray .badge {
    color: #FFFFFF;
    background-color: #333333;
}


/* HEADER */

#header {
    background: url('../img/header.jpg') center -100px;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

.header_text {
    display: inline-block;
    color: white;
    line-height: 1;
    align-self: flex-end;
}

.header_title {
    font-size: 90px;
}

.header_intro {
    display: inline-block;
    letter-spacing: 24.2px;
    border-top: 1px solid #D2D2D2;
    border-bottom: 1px solid #D2D2D2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
}

.header_quote {
    letter-spacing: 10px;
}


/* ABOUT */

#about {
    display: block;
    background: white url('../img/white-bg-flip.png') no-repeat left center/ auto 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

#about p {
    text-align: justify;
}

.progress-bar-gray {
    background-color: #898989;
}


/* PORTFOLIO */

#portfolio {
    display: block;
    background: url('../img/dark-bg.png') no-repeat top right/ 350px auto, url('../img/dark-bg-flip.png') no-repeat bottom left/ 350px auto;
    color: white;
    background-color: #494949;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.img-portfolio {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    border: 1px solid #C6C6C6;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: border .5s ease-in-out;
    -o-transition: border .5s ease-in-out;
    transition: border .5s ease-in-out;
}

.img-portfolio > img,
.img-portfolio a > img {
    margin-right: auto;
    margin-left: auto;
}

a.img-portfolio:hover,
a.img-portfolio:focus,
a.img-portfolio.active {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.img-portfolio .caption {
    padding: 9px;
    color: #333;
}

.featherlight .featherlight-content {
    padding: 10px;
    border-bottom: none;
}

.featherlight .featherlight-close-icon {
    right: 10px;
    top: 10px;
}


/* CONTACT */

#contact {
    display: block;
    background: white url('../img/white-bg.png') no-repeat right center/ auto 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}


/* FOOTER */

#footer {
    display: block;
    background: #494949;
    color: white;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}


/****************************************************
  * Custom CSS for this website 
  *****************************************************/

.custom-navbar {
    background-color: rgba(0, 0, 0, 0);
    height: 70px;
    border-bottom: 0px;
    transition: background-color .5s ease 0s;
}

.custom-navbar.opaque {
    background-color: white;
    border-bottom: 1px solid #ddd;
    height: 70px;
    transition: background-color .5s ease 0s;
}

.navbar-brand,
.navbar-nav li a {
    line-height: 70px;
    height: 70px;
    padding-top: 0;
}
