<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Black Goose Bistro Summer Menu | PHAN THANH HAI</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts/steeltongs/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="top-orn"></div>
            <div id="logo"></div>
            <div id="five-stars"></div>
            <p class="intro">Located in the center of Paris, Black Goose Bistro offers unparalleled access to the sights, sounds and attractions of France's most vibrant city. Since the bistro is located at the 25th floor of the tallest building in its area, each of its rooms features breathtaking views of the entire city.</p>
        </div>
        <div id="menu">
            <div id="knife-fork"></div>
            <div id="menu-title"></div>
            <div id="divider"></div>
            <table id="main-menu" cellpadding="0" cellspacing="0" width="900px">
                <tr>
                    <td id="appetizers" width="50%">
                        <h2>Appetizers</h2>
                        <p class="menu-intro">This season, we explore the spicy flavors of the south West region of france in our appetizer collection.</p>
                    </td>
                    <td id="main" valign="top" width="50%">
                        <h2>Main Courses</h2>
                        <p class="menu-intro">You may eat as many dishes from this menu as you wish. This menu is available every day.</p>
                    </td>
                </tr>
                <tr>
                    <td id="menu-item">
                        <h3>Rillettes</h3>
                        <p class="description">Coarsely shredded duck and pork paté with toasted sourdough bread, shallots and cornichons.</p>
                        <p class="price">$ 3.95</p>
                    </td>
                    <td id="menu-item">
                        <h3>Risotto Vert <em class="new">[NEW]</em></h3>
                        <p class="description">Risotto with grilled asparagus, broad beans, spring onions, courgette, green beans, baby spinach, pesto and rocket.</p>
                        <p class="price">$ 12.95</p>
                    </td>
                </tr>
                <tr>
                    <td id="menu-item">
                        <h3 class="newitem">Goats Cheese Tartine <em class="new">[NEW]</em></h3>
                        <p class="description">Chargrilled sourdough bread with soft goats cheese, roasted baby artichokes and black olive tapenade.</p>
                        <p class="price">$7.95</p>
                    </td>
                    <td id="menu-item">
                        <h3>Risotto Vert</h3>
                        <p class="description">Risotto with grilled asparagus, broad beans, spring onions, courgette, green beans, baby spinach, pesto and rocket.</p>
                        <p class="price">$ 12.95</p>
                    </td>
                </tr>
                <tr>
                    <td id="menu-item">
                        <h3>Calamari</h3>
                        <p class="description">Breadcrumbed squid sautéed in garlic, lemon, parsley and butter with tartare sauce.</p>
                        <p class="price">$8.95</p>
                    </td>
                    <td id="menu-item">
                        <h3>Risotto Vert</h3>
                        <p class="description">Risotto with grilled asparagus, broad beans, spring onions, courgette, green beans, baby spinach, pesto and rocket.</p>
                        <p class="price">$ 12.95</p>
                    </td>
                </tr>
                <tr>
                    <td id="menu-item">
                        <h3>Smoked Salmon</h3>
                        <p class="description">Sliced smoked scottish salmon with dill, shallots, baby capers and crème fraîche dressing.</p>
                        <p class="price">$8.95</p>
                    </td>
                    <td id="menu-item">
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <div id="divider"></div>
            <p class="note">Discretionary optional gratuity of 12.5% will be added to your bill.
                <br /> This is a sample menu only and is subject to change.</p>
            <div id="thankyou"></div>
            <div id="bottom-orn"></div>
        </div>
    </div>
    </div>
    <!-- end of main container -->
</body>

</html>
