body {
    background: url('img/background.jpg') repeat;
    color: #4d4d4d;
    font-family: 'Lora', serif;
}

#wrapper {
    background: url('img/top.jpg') no-repeat top center, url('img/bottom.jpg') no-repeat bottom center, url('img/middle.jpg') repeat-y center center;
    width: 1000px;
    margin: 100px auto;
    padding: 50px;
    padding-top: 180px;
    padding-bottom: 180px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#top-orn {
    background: url('img/top-orn.png') no-repeat;
    height: 75px;
    width: 90px;
    display: block;
    margin: 0 auto;
}

#bottom-orn {
    background: url('img/bottom-orn.png') no-repeat;
    height: 75px;
    width: 90px;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}

#logo {
    background: url('img/logo.png') no-repeat;
    background-size: 520px auto;
    height: 340px;
    width: 520px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

#five-stars {
    background: url('img/five-stars.png') no-repeat center center;
    height: 30px;
    width: 570px;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}

#header p.intro {
    width: 760px;
    text-align: justify;
    color: #4d4d4d;
    margin: 0 auto;
    font-size: 17px;
    margin-top: 20px;
}

#knife-fork {
    background: url('img/knife-fork.png') no-repeat center center;
    height: 70px;
    width: 130px;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}

#menu-title {
    background: url('img/menu-title.png') no-repeat center center;
    height: 190px;
    width: 260px;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}

#divider {
    background: url('img/divider.png') no-repeat center center;
    height: 10px;
    width: 891px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}

#footer p.note {
    background: rgba(0, 0, 0, 0) url("img/flower.png") no-repeat scroll left 4px;
    color: #333;
    display: block;
    margin: 0 auto;
    letter-spacing: 4px;
    font-size: 14px;
    margin-top: 30px;
    padding-left: 30px;
    margin-left: 90px;
    line-height: 20px;
}

#thankyou {
    background: url('img/thankyou.png') no-repeat center center;
    height: 135px;
    width: 280px;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}

#main-menu {
    background: url('img/menu-divider.png') no-repeat center 20px;
    margin-bottom: 50px;
    width: 900px;
}

#appetizers,
#main {}

#appetizers h2,
#main h2 {
    background: rgba(0, 0, 0, 0) url("img/menu-bottom.png") no-repeat scroll center bottom;
    color: #4d4d4d;
    font-family: "steeltongs";
    font-size: 40px;
    height: 80px;
    letter-spacing: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    padding-left: 20px;
}

#appetizers p.menu-intro,
#main p.menu-intro {
    width: 380px;
    display: block;
    margin: 20px auto;
    text-align: justify;
    font-size: 18px;
    word-spacing: 3px;
    background: url('img/menu-item-divider.png') no-repeat bottom center;
    height: 120px;
}

#menu-item h3 {
    text-align: center;
    color: #b6944a;
    text-transform: uppercase;
    font-weight: 100;
}

#menu-item p.description {
    width: 360px;
    margin: 0 auto;
    text-align: justify;
    font-style: italic;
    color: #8d8d8d;
    font-size: 14px;
}

#menu-item p.price {
    width: 360px;
    margin: 0 auto;
    text-align: right;
    font-style: italic;
    color: #b6944a;
    font-size: 25px;
    font-weight: 400;
}


#menu-item h3 em.new {
    font-size: 8px;
    color: #d50f25;
    vertical-align: middle;
    letter-spacing: 1px;
}