body {
    background: #222222;
    color: white;
}

@media (max-width: 767px) {
    .navbar-bg {
        background: #343434;
    }
}

@media (min-width: 767px) {
    .navbar-bg {
        padding-top: 50px;
    }
}

.navbar-bg {
    transition: .5s ease all;
}

.navbar-top {
    background: #343434;
    padding-top: 8px;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

section {
    display: block;
    width: 100%;
    padding: 15vh 0;
}

section:nth-child(odd) {
    background: #292929;
}

section h1 {
    text-align: center;
    color: #FFD700;
}

section h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 5px;
    background: white;
    margin: 20px auto 50px;
}

section.full {
    height: 100vh;
}

section.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

section#top {
    background-image: url(../images/sunset.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

#top h1 {
    font-weight: bold;
}

#top h1:after {
    display: none;
}

#top h2 {
    color: #FFD700;
    text-transform: uppercase;
    font-weight: bold;
}

#top h2::after {
    content: '';
    display: block;
    width: 150px;
    height: 5px;
    background: white;
    margin: 20px auto;
}

#top .content {
    text-align: center;
}

.team-avatar {
    border-radius: 50%;
    margin-bottom: 20px;
}

#white-paper {
    text-align: center;
}

section#white-paper {
    padding: 20vh 0;
    background-image: url(../images/white-paper.jpg);
    background-size: cover;
    background-position: center center;
}

#white-paper button {
    width: 150px;
    padding: 15px;
}

section#footer {
    padding: 2vh 0 1vh;
    text-align: center;
    background: none;
}
