<!DOCTYPE HTML>

<html>

	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PINBALL</title>
	<link rel="icon" type="image/png" href="http://i.imgur.com/39bC9pB.png">

<!-- START STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="assets/css-pinball.css" />
	<link rel="stylesheet" type="text/css" href="assets/css-animated.css" />
<!-- END STYLESHEET -->

<!-- START GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='assets/fonts/stylesheet.css' rel='stylesheet' type='text/css'>
<!-- END GOOGLE FONTS -->

<!-- START JQUERY -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js-scroll.js"></script> <!-- SMOOTH SCROLL -->	
<!-- END JQUERY -->

	</head>

	<body class="unselectable">

<!--a href="#" class="scrollToTop"></a-->
<a name="top"></a>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0vh auto;background: url(assets/bg.jpg) center top repeat scroll;-webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.5);
-moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.5);
box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.5);">
  <tr height="68px">
    <td width="68px" style="background: url(assets/border/corner-topleft.png) no-repeat;"></td>    
    <td style="background: url(assets/border/bar-top.png) repeat-x;"></td>
    <td width="69px" style="background: url(assets/border/corner-topright.png) no-repeat;"></td>    
  </tr>
  <tr>
    <td height="100%" style="background: url(assets/border/bar-left.png) repeat-y;min-height: 500px;"></td>
    <td style="">
    	

		<img class="unselectable" src="assets/img/ornament-1.png" width="100%" />


		<div class="ornament-2" style="margin-top: 150px;"></div>

		<div class="expo-title unselectable">
			<p>WELCOME TO</p>
			<h1>PINBALL EXPO<br / >1 9 9 4</h1>
		</div>



		<div class="ornament-2 flip" style="margin-bottom: 80px;"></div>
		<a name="about"></a>


			<section style="text-align: center;margin-bottom: 100px;">
				<nav class="nav-effect">
					<a href="#event" data-hover="Events">Events</a>
					<a href="#register" data-hover="Register">Register</a>
					<a href="#about" data-hover="About">About</a>
					<a href="#gallery" data-hover="Gallery">Gallery</a>
					<a href="#contact" data-hover="Contact">Contact</a>
				</nav>
			</section>


<!-- ABOUT SECTION START -->


		<img src="assets/img/ornament-crown.png" /><br /><br /><br />
		<img src="assets/img/ornament-hello.png" /><br /><br />
		<div id="invite">		
			<p><span class="chubu">T</span>his is your <span class="hailai">invitation</span> to attend the <span class="hailai">10th</span> annual show of <span class="hailai">Pinball Expo</span> and what a show we have planned for you! From it's inception in <span class="hailai">1984</span> and it's actually happening in <span class="hailai">1985</span>, Expo attendees have seen a wide gamut of seminars and events, as well as many changes in this <span class="hailai">exciting</span> industry. Still, there is more to come!</p>
			<p>It is again our pleasure to visit the pinball manufacturing facilities of <span class="hailai">Data East</span> - the same company we toured back in <span class="hailai">1987</span> and again in <span class="hailai">1990</span>. However, there will be one slight change this year. Data East is now owned by <span class="hailai">Sega Enterprise</span> and in a matter of time will be changing their name. Thanks to <span class="hailai">Gary Stern</span> and <span class="hailai">Joe Kaminkow</span>, the doors to this ever-growing company will be open for Expo attendees to view.</p>
		</div>

		<div class="vine"></div>


<!-- ABOUT SECTION END -->








<!-- EVENTS  SECTION START -->


		<br /><a name="event"></a><img src="assets/img/ornament-butterfly.png" />
        <div class="section-title">EVENTs</u></div>
		<div class="event"> <span class="chubu">M</span>any new and <span class="hailai">exciting</span> events are planned for this year's <span class="hailai">10th</span> anniversary show. <span class="hailai">Not only</span> are we touring Sega <span class="hailai">but also</span> Electrical Windings. This company has <span class="hailai">manufactured</span> pinball coils and transformers for over <span class="hailai">50 years!</span> We are also featuring <span class="hailai">extended</span> exhibit hall hours for those attendees who just can't get enough pinball to play. Exhibit chairman, Mike Pacak, promises a jam-packed exhibit hall with many new exhibitors and "<span class="hailai">more games to play than you can imagine.</span>" Another added attraction this year will be a Technical Question Answering Booth dubbed "Ask Mr. Lizard." Here, Joel Cook will answer any and all of your questions on <span class="hailai">how to</span> fix your machine as well as how to find and diagnose the problem.<br /><br />
		As in the past, we will continue to have our <span class="hailai">Art Gallery</span> with a <span class="hailai">$50</span> cash <span class="hailai">prize</span> for <span class="hailai">Best of Show</span>, <span class="hailai">Autograph Session</span>, and <span class="hailai">Pinball Auction</span>. There will be a new twist to the auction this year, as we will <span class="hailai">allow</span> any pinball related item to be auctioned. Maybe you have some hard to find books, <span class="hailai">rare</span> machine, or backglass. As of the present time, we also have been <span class="hailai">promised</span> some <span class="hailai">original</span> pinball art from one of the <span class="hailai">leading</span> artists in the industry! </div>
		<div class="vine"></div>

<!-- EVENTS SECTION END -->



<!-- GALLERY  SECTION START -->


		<br /><a name="gallery"></a><img src="assets/img/ornament-camera.png" />
        <div class="section-title">GALLERY</u></div>
        <div id="gal-arrow"></div>
        <div id="gal">
        <div style="height: 20px;background: none;"></div>
        <div style="max-height: 650px;overflow: auto;">
        	<div style="display: block;">
        		<div class="gal-img" style="margin-right: 20px;"></div>
        		<div class="gal-img"></div>
        		<div class="gal-img" style="margin-left: 20px;"></div>
        	</div>	
         	<div style="display: block;">
        		<div class="gal-img" style="margin-right: 20px;"></div>
        		<div class="gal-img"></div>
        		<div class="gal-img" style="margin-left: 20px;"></div>
        	</div>	
         	<div style="display: block;">
        		<div class="gal-img" style="margin-right: 20px;"></div>
        		<div class="gal-img"></div>
        		<div class="gal-img" style="margin-left: 20px;"></div>
        	</div>
         	<div style="display: block;">
        		<div class="gal-img" style="margin-right: 20px;"></div>
        		<div class="gal-img"></div>
        		<div class="gal-img" style="margin-left: 20px;"></div>
        	</div>
         	<div style="display: block;">
        		<div class="gal-img" style="margin-right: 20px;"></div>
        		<div class="gal-img"></div>
        		<div class="gal-img" style="margin-left: 20px;"></div>
        	</div>
         	<div style="display: block;">
        		<div class="gal-img" style="margin-right: 20px;"></div>
        		<div class="gal-img"></div>
        		<div class="gal-img" style="margin-left: 20px;"></div>
        	</div>
        </div>		
        <div style="height: 20px;background: none;"></div>
        </div>
        <div id="gal-info">As in the past, we will continue to have our Art Gallery with a $50 cash prize for Best of Show, Autograph Session, and Pinball Auction. There will be a new twist to the auction this year, as we will allow any pinball related item to be auctioned. Maybe you have some hard to find books, rare machine, or backglass. As of the present time, we also have been promised some original pinball art from one of the leading artists in the industry! </div>        
		<div class="vine"></div>

<!-- GALLERY SECTION END -->



<!-- PRICING SECTION START -->

		<br /><a name="register"></a><img src="assets/img/ornament-cherry.png" />
        <div class="section-title">BUY TICKET <u>NOW</u></div>
		<div id="invite" style="margin-top: 30px;">		
			<p><span class="chubu">W</span>e are also privileged to once again feature the latest <span class="hailai">Sega</span> pinball machine in our annual <span class="hailai">Flip Out</span> tournament. Starting in 1986, this tournament has seen many <span class="hailai">champions</span> emerge, starting with <span class="hailai">Steve Engel</span> of Mayfair Amusements. <span class="hailai">Everyone</span> is invited to participate in this competition as there are divisions for <span class="hailai">Manufacturers</span>, <span class="hailai">Players</span>, <span class="hailai">Women</span>, and <span class="hailai">Youth</span>.</p>
		</div>
        <section class="pricing-section" style="margin-top: 50px;margin-bottom:-30px;">
            <div class="pricing pricing--karma">
                <div class="pricing__item">
                    <h3 class="pricing__title">INDIVIDUAL</h3>
                    <p class="pricing__sentence">For loners</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>99<span class="pricing__period">/ person</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Full access to all events</li>
                        <li class="pricing__feature">Join the mystery lottery</li>
                        <li class="pricing__feature">100 free balls</li>
                    </ul>
                    <button class="pricing__action">Order Now !</button>
                </div>
                <div class="pricing__item pricing__item--featured">
                    <h3 class="pricing__title">LEAGUE</h3>
                    <p class="pricing__sentence">For team up to 15 members</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>999<span class="pricing__period">/ team</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Full access to all events + BS</li>
                        <li class="pricing__feature">Double the chance at the lottery</li>
                        <li class="pricing__feature">2000 free balls</li>
                    </ul>
                    <button class="pricing__action">Order Now !</button>
                </div>
                <div class="pricing__item">
                    <h3 class="pricing__title">CREW</h3>
                    <p class="pricing__sentence">For team of 3</p>
                    <div class="pricing__price"><span class="pricing__currency">$</span>259<span class="pricing__period">/ team</span></div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Full access to all events + BS</li>
                        <li class="pricing__feature">Double the chance at the lottery</li>
                        <li class="pricing__feature">400 free balls</li>
                    </ul>
                    <button class="pricing__action">Order Now !</button>
                </div>
            </div>
        </section>
		<div class="vine"></div>

<!-- PRICING SECTION END -->


<!-- CONTACT SECTION START -->

		<br /><a name="contact"></a><img src="assets/img/ornament-phone.png" />
        <div class="section-title">CONTACT</u></div>
		<div class="contact">
		<div class="subtitle">
			<span class="chubu">S</span>et your sights on Pinball Expo '94. What started as a dream in 1984, continues to grow into a major event for pinball people throughout the world. We hope you make every effort to attend this year's monumental extravaganza.
		</div>
		<div class="map">
			<div class="info">
				<ul class="list">
					<li>123 Nguyen Hue, HCMC</li>
					<li>(+848) 3776 1300</li>
					<li>hello [at] pinball.expo</li>
				</ul>
			</div>
		<div class="info-cut"></div>
		</div>
		</div>
		<div class="vine"></div>

<!-- CONTACT SECTION END -->



		<div class="footer">
			<span>made with</span><img class="animated infinite pulse" style="margin: 0 10px -18px 10px" height="40px" src="assets/img/ornament-heart.png" /><span>by <u>Thanh Hai</u></span><br />
		</div>	
			<img style="margin-bottom:80px;" src="assets/img/thank.png" /><br />

			<img style="margin-bottom:50px;" width="300px" src="assets/img/bottom.png" />

    </td>
    <td height="100%" style="background: url(assets/border/bar-right.png) repeat-y;min-height: 500px;"></td>
  </tr>
  <tr height="70px">
    <td width="68px" style="background: url(assets/border/corner-botleft.png) no-repeat;"></td>    
    <td style="background: url(assets/border/bar-bottom.png) repeat-x;"></td>
    <td width="68px" style="background: url(assets/border/corner-botright.png) no-repeat;"></td>    
  </tr>
</table>









	</body>

</html>	