body {
    font-family: rv;
    font-weight: 100;
    position: relative;
    letter-spacing: 1px;
    font-size: 15px;
    color: white;
}

img {
    margin-bottom: 30px;
}

.Aligner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Aligner-item {
    max-width: 50%;
}

.Aligner-item--top {
    align-self: flex-start;
}

.Aligner-item--bottom {
    align-self: flex-end;
}

/* HEADER */

#header {
    width: 100%;
    height: 100vh;
    background: url('../img/header.jpg') center -100px;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

.page-title {
    font-family: bl;
    color: #ffba00;
    font-size: 70px;
    margin-top: 30px;
}

.page-intro {
    color: white;
    font-family: rb;
    font-size: 30px;
    border-top: 1px solid #ffba00;
    padding: 5px 50px;
    margin-top: -5px;
}


/* ABOUT */

#about {
    display: block;
    padding: 150px 0 100px;
    text-align: center;
    background: url('../img/bg-about.jpg') center;
    background-attachment: fixed;
    background-size: cover;
    text-align: left;
}

#about p {}

#about h1 {
    font-family: si;
    color: #ffba00;
    font-size: 50px;
}

.progress-bar-gray {
    background-color: #898989;
}


/* PORTFOLIO */

#portfolio {
    display: block;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
    background: url('../img/bg-portfolio.jpg') center;
    background-attachment: fixed;
    background-size: cover;
    text-align: left;
}

#portfolio h1 {
    font-family: si;
    color: #ffba00;
    font-size: 40px;
}


/* CONTACT */

#contact {
    display: block;
    padding-top: 100px;
    padding-bottom: 50px;
    background: url('../img/bg-contact.jpg') center;
    background-attachment: fixed;
    background-size: cover;
    text-align: left;
    text-align: center;
}


/****************************************************
  * Custom CSS for this website 
  *****************************************************/

.custom-navbar {
    height: 80px;
    transition: background-color .5s ease 0s;
    border-bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.custom-navbar.opaque {
    height: 80px;
    transition: background-color .5s ease 0s;
    border-bottom: 0px solid #ddd;
    background-color: rgba(0, 0, 0, 0.8);
}

.navbar-brand,
.navbar-nav li a {
    line-height: 80px;
    height: 80px;
    padding-top: 0;
    font-size: 15px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}
