/* This stylesheet generated by Transfonter (http://transfonter.org) on December 12, 2016 10:22 PM */

@font-face {
	font-family: 'pl';
	src: url('PlicataPERSONALUSEONLY.eot');
	src: url('PlicataPERSONALUSEONLY.eot?#iefix') format('embedded-opentype'),
		url('PlicataPERSONALUSEONLY.woff') format('woff'),
		url('PlicataPERSONALUSEONLY.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'se';
	src: url('SegoeUI.eot');
	src: url('SegoeUI.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI.woff') format('woff'),
		url('SegoeUI.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'vi';
	src: url('Vijaya.eot');
	src: url('Vijaya.eot?#iefix') format('embedded-opentype'),
		url('Vijaya.woff') format('woff'),
		url('Vijaya.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'ee';
	src: url('EstrangeloEdessa.eot');
	src: url('EstrangeloEdessa.eot?#iefix') format('embedded-opentype'),
		url('EstrangeloEdessa.woff') format('woff'),
		url('EstrangeloEdessa.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'nx';
	src: url('NexaBold.eot');
	src: url('NexaBold.eot?#iefix') format('embedded-opentype'),
		url('NexaBold.woff') format('woff'),
		url('NexaBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ms';
	src: url('Moonshiner-Regular.eot');
	src: url('Moonshiner-Regular.eot?#iefix') format('embedded-opentype'),
		url('Moonshiner-Regular.woff') format('woff'),
		url('Moonshiner-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gg';
	src: url('GoGoPosterPunch.eot');
	src: url('GoGoPosterPunch.eot?#iefix') format('embedded-opentype'),
		url('GoGoPosterPunch.woff') format('woff'),
		url('GoGoPosterPunch.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
