<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kyoto City Online Travel Guide</title>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/fontawesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
    <link rel="author" href="humans.txt">
</head>

<body>
    <a id="toggle_fullscreen" class="tooglefullscreen"></a>
    <!-- NAVBAR -->
    <div id="navbar">
        <div class="container">
            <a class="nav-link one" href="#places">places to go</a>
            <p class="divider-point">♦</p>
            <a class="nav-link two" href="#activity">things to do</a>
            <p class="divider-point">♦</p>
            <a class="nav-link three" href="#gourmet">food to eat</a>
            <p class="divider-point">♦</p>
            <a class="nav-link four" href="#shopping">goods to buy</a>
        </div>
    </div>
    <div id="navbar-top-fixed">
        <div class="container">
            <a class="nav-link one" href="#places">places to go</a>
            <p class="divider-point">♦</p>
            <a class="nav-link two" href="#activity">things to do</a>
            <p class="divider-point">♦</p>
            <a class="nav-link three" href="#gourmet">food to eat</a>
            <p class="divider-point">♦</p>
            <a class="nav-link four" href="#shopping">goods to buy</a>
        </div>
    </div>
    <!-- BOTTOM NAVBAR -->
    <div id="navbar-bottom">
        <div class="row">
            <div class="col-xs-3 text-center nav-bot-link">
                <a href="#places"><img width="25px" src="assets/img/menu-white-1.png">
                    <p>Places</p>
                </a>
            </div>
            <div class="col-xs-3 text-center nav-bot-link">
                <a href="#activity"><img width="25px" src="assets/img/menu-white-2.png">
                    <p>Activities</p>
                </a>
            </div>
            <div class="col-xs-3 text-center nav-bot-link">
                <a href="#gourmet"><img width="25px" src="assets/img/menu-white-3.png">
                    <p>Gourmet</p>
                </a>
            </div>
            <div class="col-xs-3 text-center nav-bot-link">
                <a href="#shopping"><img width="25px" src="assets/img/menu-white-4.png">
                    <p>Shopping</p>
                </a>
            </div>
        </div>
    </div>
    <!-- HEADER -->
    <div id="header">
        <div class="header-content">
            <div class="logo">
            </div>
        </div>
        <div class="header-scroll">
            <a href="#about">
                <img width="50px" src="assets/img/scroll-down.png" />
                <p>scroll for joy.</p>
            </a>
        </div>
    </div>
    <!-- ABOUT -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-1"></div>
                <div class="about-intro col-md-8 col-xs-10">
                    <h2>a little bit about</h2>
                    <h1>Kyoto</h1>
                    <img width="250px" style="margin-bottom: 50px;" src="assets/img/divider-white.png " />
                    <p>Kyoto (京都, Kyōto) served as Japan's capital and the emperor's residence from 794 until 1868. It is now the country's seventh largest city with a population of 1.4 million people and a modern face.</p>
                    <p>Over the centuries, Kyoto was destroyed by many wars and fires, but due to its historic value, the city was dropped from the list of target cities for the atomic bomb and spared from air raids during World War II. Countless temples, shrines and other historically priceless structures survive in the city today.</p>
                    <p>So now you know where you'll be this year holiday !</p>
                    <br>
                    <br>
                    <button class="btn-white">Book A Flight</button>
                    <button class="btn-white">Plan A Trip</button>
                </div>
                <div class="col-md-2 col-xs-1"></div>
            </div>
        </div>
    </div>
    <!-- PLACES -->
    <div style="height: 15vh;background: #fff"></div>
    <div id="places">
        <div class="container">
            <!-- PLACES LOGO -->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <img src="assets/img/placetogo.png" class="img-responsive">
                </div>
                <div class="col-md-2"></div>
            </div>
            <!-- PLACES INTRO -->
            <div class="row">
                <div class="col-md-2 col-xs-1"></div>
                <div class="places-intro col-md-8 col-xs-10">
                    <p>Kyoto contains roughly 2,000 temples and shrines. About 20% of Japan's National Treasures and 14% of Important Cultural Properties exist in the city proper.</p>
                    <p>The UNESCO World Heritage Site Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities) includes 17 locations in Kyoto, Uji in Kyoto Prefecture, and Ōtsu in Shiga Prefecture. The site was designated as World Heritage in 1994.</p>
                    <img width="250px" style="margin:40px auto 50px;display: block;" src="assets/img/divider-red.png " />
                </div>
                <div class="col-md-2 col-xs-1"></div>
            </div>
            <!-- PLACES GALLERY -->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10" style="text-align: center;">
                    <!-- START ITEM 1 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="places-item">
                            <div class="places-item-img" style="background: url(assets/img/places/toji-temple.jpg) no-repeat top 100px center; background-size: cover;"></div>
                            <div class="places-item-overlay"></div>
                            <div class="places-item-disc">
                                <h2>TOJI TEMPLE</h2>
                                <p>Toji is an old temple with Japan's tallest wooden tower.</p>
                            </div>
                        </div>
                    </div>
                    <!-- START ITEM 2 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="places-item">
                            <div class="places-item-img" style="background: url(assets/img/places/nijo-castle.jpg) no-repeat top 120px center; background-size: cover;"></div>
                            <div class="places-item-overlay"></div>
                            <div class="places-item-disc">
                                <h2>NOJI CASTLE</h2>
                                <p>Nijo Castle is an old flatland castle and the residence of the shogun.</p>
                            </div>
                        </div>
                    </div>
                    <!-- START ITEM 3 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="places-item">
                            <div class="places-item-img" style="background: url(assets/img/places/sento-palace.jpg) no-repeat top 120px center; background-size: cover;"></div>
                            <div class="places-item-overlay"></div>
                            <div class="places-item-disc">
                                <h2>SENTO IMPERIAL PALACE</h2>
                                <p>Sento Palace is a beautiful residence with a mesmerizing garden.</p>
                            </div>
                        </div>
                    </div>
                    <!-- START ITEM 4 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="places-item">
                            <div class="places-item-img" style="background: url(assets/img/places/toei-eigamura.jpg) no-repeat bottom -80px center; background-size: cover;"></div>
                            <div class="places-item-overlay"></div>
                            <div class="places-item-disc">
                                <h2>TOEI EIGAMURA</h2>
                                <p>Toei Eigamura is a drama film set and also a theme park.</p>
                            </div>
                        </div>
                    </div>
                    <!-- START ITEM 5 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="places-item">
                            <div class="places-item-img" style="background: url(assets/img/places/aquarium.jpg) no-repeat bottom center; background-size: cover;"></div>
                            <div class="places-item-overlay"></div>
                            <div class="places-item-disc">
                                <h2>KYOTO AQUARIUM</h2>
                                <p>Kyoto Aquarium is a modern aquarium located in the west of Kyoto Station.</p>
                            </div>
                        </div>
                    </div>
                    <!-- START ITEM 6 -->
                    <div class="col-sm-6 col-md-4">
                        <div class="places-item">
                            <div class="places-item-img" style="background: #FFFFFF url(assets/img/places/museum.jpg) no-repeat bottom -100px center; background-size: cover;"></div>
                            <div class="places-item-overlay"></div>
                            <div class="places-item-disc">
                                <h2>NATIONAL MUSEUM</h2>
                                <p>The National Museum present exhibitions on history and art.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div style="text-align: center;">
                <button class="btn-red">VIEW MORE »</button>
            </div>
        </div>
    </div>
    <!-- ACTIVITY -->
    <div style="height: 15vh;"></div>
    <div id="activity">
        <div class="container">
            <!-- ACTIVITY LOGO -->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <img src="assets/img/thingstodo.png" class="img-responsive">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2 col-xs-1"></div>
                <div class="about-intro col-md-8 col-xs-10">
                    <img width="40px" style="margin: 50px auto;display: block;" src="assets/img/divider-circle-white.png " />
                    <h2>hollyhock festival</h2>
                    <h1>Aoi Matsuri</h1>
                    <h2>葵祭</h2>
                    <img width="250px" style="margin: 20px auto 50px;" src="assets/img/divider-white.png " />
                    <p>The Aoi Matsuri (葵祭?), or "Hollyhock Festival," is one of the three main annual festivals held in Kyoto, Japan, the other two being the Festival of the Ages (Jidai Matsuri) and the Gion Festival. It is a festival of the two Kamo shrines in the north of the city, Shimogamo Shrine and Kamigamo Shrine. The festival may also be referred to as the Kamo Festival. It is held on 15 May of each year.</p>
                    <div id="myCarousel" class="carousel slide img-border" data-ride="carousel" style="">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class="first-slide" src="assets/img/aoimatsuri-1.jpg" alt="First slide">
                            </div>
                            <div class="item">
                                <img class="second-slide" src="assets/img/aoimatsuri-2.jpg" alt="Second slide">
                            </div>
                            <div class="item">
                                <img class="third-slide" src="assets/img/aoimatsuri-3.jpg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                    <p>There are two parts to Aoi Matsuri: the procession and the shrine rites. The procession is led by the Imperial Messenger. Following the imperial messenger are: two oxcarts, four cows, thirty-six horses, and six hundred people, all of which are dressed in traditional Heian period apparel decorated with aoi leaves.</p>
                    <div class="row">
                        <div class="col-xs-6"><img class="img-responsive img-border" src="assets/img/aoimatsuri-4.jpg" alt=""></div>
                        <div class="col-xs-6"><img class="img-responsive img-border" src="assets/img/aoimatsuri-5.jpg" alt=""></div>
                    </div>
                    <p>The procession starts at 10:30 on May 15 and leaves the Kyoto Imperial Palace and slowly works its way towards the Shimogamo shrine and finally the Kamigamo shrine.[5] When they finally arrive at both shrines, the Saiō-Dai and Imperial Messenger perform their rituals.</p>
                    <p>The Saiō-Dai simply pays her respects to the deities and the Imperial Messenger intones the imperial rescript praising the deities and requesting their continued favor.</p>
                    <button class="btn-white">Plan Your Visit</button>
                    <img width="40px" style="margin: 50px auto;display: block;" src="assets/img/divider-horse.png " />
                    <h2>traditional horse</h2>
                    <h2>trick riding festival</h2>
                    <h1 style="word-break: break-all;">Fujinomori<br>Matsuri</h1>
                    <h2>藤森祭</h2>
                    <img width="250px" style="margin: 20px auto 50px;" src="assets/img/divider-white.png " />
                    <img class="img-responsive img-border" src="assets/img/fujinomori.jpg" />
                    <p>The significant point of this Festival is Kakeuma-Shinji (acrobatic horseback riding) And this festival has around 1200 years old. It is chosen as Folk Custom Intangible Culture Asset of Kyoto City. Beside key event, you can also check some other events from from May 1st to May 5th.</p>
                    <p>The key events are warriors’s processions through town from 9:00 and Kakeuma-Shinji will be started from 13:00 until 15:00 on May 5.</p>
                    <p><strong>Location:</strong> Fujinomori-jinja Shrine and some others shrine - Kyoto.</p>
                    <p><strong>Access:</strong> get off at JR Nara Line to Fujinomori Station and then walk around 5 minutes or take Keihan Honsen Line to Sumizome Station and then walk around 7 minutes.</p>
                    <button class="btn-white">Get Your Ticket</button>
                </div>
                <div class="col-md-2 col-xs-1"></div>
            </div>
        </div>
    </div>
    <!-- GOURMET -->
    <div id="gourmet">
        <div class="container">
            <!-- GOURMET LOGO -->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <img src="assets/img/foodstoeat.png" class="img-responsive">
                </div>
                <div class="col-md-2"></div>
            </div>
            <!-- GOURMET INTRO -->
            <div class="row">
                <div class="col-md-2 col-xs-1"></div>
                <div class="gourmet-intro col-md-8 col-xs-10">
                    <p>Japanese cuisine has developed through centuries of social and economic changes, and encompasses the regional and traditional foods of Japan. The traditional cuisine of Japan (washoku or 和食) is based on rice with miso soup and other dishes, with an emphasis on seasonal ingredients. Side dishes often consist of fish, pickled vegetables, and vegetables cooked in broth. Fish is common, often grilled, but also served raw as sashimi or in sushi. Seafood and vegetables are also deep-fried in a light batter as tempura.</p>
                    <img width="250px" style="margin:40px auto 50px;display: block;" src="assets/img/divider-red.png " />
                </div>
                <div class="col-md-2 col-xs-1"></div>
            </div>
            <!-- SUSHI -->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-6 col-md-push-4"><img class="img-responsive" src="assets/img/food-sushi.png" /></div>
                <div class="col-md-4 col-md-pull-6">
                    <h1>Grab a sushi !</h1>
                    <p>Sushi (すし, 寿司, 鮨?) is a food preparation originating in Japan, consisting of cooked vinegared rice (鮨飯 sushi-meshi?) combined with other ingredients (ネタ neta?) such as raw seafood, vegetables and sometimes tropical fruits. Ingredients and forms of sushi presentation vary widely, but the ingredient which all sushi have in common is rice (also referred to as shari (しゃり?) or sumeshi (酢飯?)).</p>
                </div>
            </div>
            <!-- SUSHI -->
            <div style="height: 100px;"></div>
            <div class="row">
                <div class="col-md-6"><img class="img-responsive" src="assets/img/food-ramen.png" /></div>
                <div class="col-md-4">
                    <h1>Slurp some Ramen !</h1>
                    <p>Ramen (ラーメン) is a Japanese noodle soup dish. It consists of Chinese-style wheat noodles served in a meat- or (occasionally) fish-based broth, often flavored with soy sauce or miso, and uses toppings such as sliced pork (チャーシュー chāshū?), dried seaweed (海苔 nori?), menma (メンマ menma?), and green onions (葱 negi?). Nearly every region in Japan has its own variation of ramen, from the tonkotsu (pork bone broth) ramen of Kyushu to the miso ramen of Hokkaido.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!-- SUSHI -->
            <div style="height: 50px;"></div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-6 col-md-push-4"><img class="img-responsive" src="assets/img/food-tempura.jpg" /></div>
                <div class="col-md-4 col-md-pull-6">
                    <h1>Check out the Tempura !</h1>
                    <p>Tempura (天ぷら or 天麩羅 tenpura, [tẽ̞ɴpɯᵝra]) is a Japanese dish of seafood or vegetables that have been battered and deep fried. Various seafood and vegetables are commonly used as the ingredients in traditional tempura. The most popular seafood tempura is probably ebi (shrimp) tempura.</p>
                </div>
            </div>
            <!-- SUSHI -->
            <div style="height: 50px;"></div>
            <div class="row">
                <div class="col-md-6"><img class="img-responsive" src="assets/img/food-sukiyaki.jpg" /></div>
                <div class="col-md-4">
                    <h1>Enjoy the Sukiyaki !</h1>
                    <p>Sukiyaki (鋤焼, or more commonly すき焼き) is a Japanese dish that is prepared and served in the nabemono (Japanese hot pot) style. It consists of meat (usually thinly sliced beef) which is slowly cooked or simmered at the table, alongside vegetables and other ingredients, in a shallow iron pot in a mixture of soy sauce, sugar, and mirin. The ingredients are usually dipped in a small bowl of raw, beaten eggs after being cooked in the pot, and then eaten.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div style="height: 50px;"></div>
            <div style="text-align: center;">
                <button class="btn-red">Find local restaurent</button>
            </div>
        </div>
    </div>
    <!-- SHOPPING -->
    <div style="height: 15vh;"></div>
    <div id="shopping">
        <div class="container">
            <!-- PLACES LOGO -->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <img src="assets/img/shopping.png" class="img-responsive">
                </div>
                <div class="col-md-2"></div>
            </div>
            <!-- SHOPPING INTRO -->
            <div class="row">
                <div class="col-md-2 col-xs-1"></div>
                <div class="shopping-intro col-md-8 col-xs-10">
                    <p>Traditional Industries of Kyoto refers to industries planned and produced primarily within the district of Kyoto City which make products that are closely connected to traditional Japanese culture and lifestyles through the use of traditional techniques and methods.</p>
                    <img width="250px" style="margin:40px auto 50px;display: block;" src="assets/img/divider-white.png " />
                </div>
                <div class="col-md-2 col-xs-1"></div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-1"></div>
                <div class="col-md-8 col-sm-10">
                    <div class="row">
                        <div class="col-sm-5">
                            <img class="img-responsive img-border" src="assets/img/shopping-1.jpg" />
                            <h2>Dyeing and Weaving</h2>
                            <button class="btn-white" style="padding: 10px 20px;">Read more</button>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5">
                            <img class="img-responsive img-border" src="assets/img/shopping-2.jpg" />
                            <h2>Various Crafts</h2>
                            <button class="btn-white" style="padding: 10px 20px;">Read more</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <img class="img-responsive img-border" src="assets/img/shopping-3.jpg" />
                            <h2>Foods</h2>
                            <button class="btn-white" style="padding: 10px 20px;">Read more</button>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-5">
                            <img class="img-responsive img-border" src="assets/img/shopping-4.jpg" />
                            <h2>Others</h2>
                            <button class="btn-white" style="padding: 10px 20px;">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-1"></div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footer">
        <div class="container footer-content" style="padding-top: 5vh">
            <div class="row">
                <div class="col-md-2 col-xs-1"></div>
                <div class="col-md-8 col-xs-10">
                    <h1>Additional<br>Infomation</h1>
                    <h2>FOR TOURISM & VISITOR</h2>
                    <img width="250px" style="margin:40px auto 50px;display: block;" src="assets/img/divider-red.png " />
                </div>
                <div class="col-md-2 col-xs-1"></div>
            </div>
            <div class="row" style="margin: 0px auto 20px;">
                <div class="col-md-4 col-xs-1"></div>
                <div class="col-md-4 col-xs-10">
                    <p>In ANY case of emergency,
                        <br>please dial <span style="background: #d50f25;color: white;padding: 0 5px">+84 913 7551 69</span></p>
                </div>
                <div class="col-md-4 col-xs-1"></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-1"></div>
                <div class="col-md-6 col-xs-10">
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn-red" style="width: 90%;">Tax-Free Info</button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn-red" style="width: 90%;">Access Info</button>
                        </div>
                    </div>
                    <button class="btn-red" style="width: 95%;">Travel assistance tools</button>
                </div>
                <div class="col-md-3 col-xs-1"></div>
            </div>
        </div>
        <div class="footer-landscape">
            <p>Kyoto City Online Travel Guide.</p>
            <p>© 2016 đỏ.studio . All rights reserved.</p>
            <p>Icon made by <a title="Freepik" href="http://www.freepik.com">Freepik</a> from <a title="Flaticon" href="http://www.flaticon.com">www.flaticon.com</a> .</p>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/screenfull.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
