/*---------------------------------------
----------- SLATE:  #2C3236   -----------
-------- NEON RED:  #F34A4A   -----------
----------- CREPE:  #F1D3BC   -----------
---------------------------------------*/


/*---------------------------------------
-----------     @FONT-FACE    -----------
---------------------------------------*/

@font-face {
	font-family: JosefinSans;
	src: url(fonts/JosefinSans-Regular.ttf);
	font-weight: 400;
}

@font-face {
	font-family: JosefinSans;
	src: url(fonts/JosefinSans-Bold.ttf);
	font-weight: 700;
}

@font-face {
	font-family: JosefinSans;
	src: url(fonts/JosefinSans-Thin.ttf);
	font-weight: 100;
}

@font-face {
	font-family: Monoton;
	src: url(fonts/Monoton-Regular.ttf);
	font-weight: 400;
}

/*---------------------------------------
-----------    ANIMATION      -----------
---------------------------------------*/

@-webkit-keyframes pulse {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #F34A4A,
               0 0 70px #F34A4A,
               0 0 80px #F34A4A,
               0 0 100px #F34A4A,
               0 0 150px #F34A4A;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #F34A4A,
               0 0 35px #F34A4A,
               0 0 40px #F34A4A,
               0 0 50px #F34A4A,
               0 0 75px #F34A4A;
  }
}

/*---------------------------------------
-----------       RESET       -----------
---------------------------------------*/

html,
body,
header,
footer,
main,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
a {
	margin: 0;
	padding: 0;
	border: none;
	color: #2C3236;
	font-family: JosefinSans, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	list-style-type: none;
}


/*---------------------------------------
-----------    NAV CSS       ------------
---------------------------------------*/

nav {
	padding: 25px 0;
	background:  #2C3236;
	text-align: center;
}

nav ul li {
	display: inline;
}

nav ul li a {
	padding: 2px 15px 0 20px;
	text-decoration: none;
	font-weight: 700;
	color: #F34A4A;
	background: url('img/icon-sprite.png') no-repeat;
	background-size: 16px;
	transition: background 0.2s;
}

nav ul li a:hover {
	color: #F1D3BC;
	transition: background 0.2s ease-in-out;
}

nav ul li a.schedule {
	background-position: 0 0;
}

nav ul li a.schedule:hover {
	background-position: 0 -19px;
}

nav ul li a.register {
	background-position: 0 -38px;
}

nav ul li a.register:hover {
	background-position: 0 -57px;
}

nav ul li a.direction {
	background-position: 0 -76px;
}

nav ul li a.direction:hover {
	background-position: 0 -95px;
}

nav ul li a.hall {
	background-position: 0 -114px;
}

nav ul li a.hall:hover {
	background-position: 0 -133px;
}

nav ul li a.web {
	background-position: 0 -152px;
}

nav ul li a.web:hover {
	background-position: 0 -171px;
}


/*---------------------------------------
-----------   HEADER CSS     ------------
---------------------------------------*/

header {
	height: 100vh;
	background: url('img/starsglow1.gif') repeat;
	margin-bottom: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
}

header h1 {
	font-family: Monoton, monospace;
	font-size: 5em;
}

header h3 {
	font-size: 2em;
	font-weight: 100;
}

.neon {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  -webkit-animation: pulse 1.5s ease-in-out infinite alternate;
  -webkit-backface-visibility: hidden;
}


/*---------------------------------------
-----------     MAIN CSS     ------------
---------------------------------------*/

body {
	background: #F1D3BC;	
}

main {
	width: 80%;
	margin: 0 auto;
	padding-bottom: 50px;
}

.col{
	width: 48%;
	text-align: justify;
}

.col-1 {
	float: left;
}

.col-2 {
	float: right;
}

main:after {
	content: "";
	display: table;
	clear: both;
}

main .drop-cap {
	float: left;
	font-family: Monoton;
	font-size: 145px;
	line-height: 97px;
	padding-top: 24px;
	padding-right: 8px;
	padding-left: 3px;
	font-weight: 700;
}

/*---------------------------------------
-----------    FOOTER CSS    ------------
---------------------------------------*/

footer {
	height: 100px;
}

footer {
	background:  #2C3236;
}

footer ul {
	text-align: right;
	float: right;
	padding-right: 140px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

footer a {
	color: #F34A4A;
}
