/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 13, 2015 */



@font-face {
    font-family: 'typewr';
    src: url('tavelling_typewriter-webfont.eot');
    src: url('tavelling_typewriter-webfont.eot?#iefix') format('embedded-opentype'),
         url('tavelling_typewriter-webfont.woff2') format('woff2'),
         url('tavelling_typewriter-webfont.woff') format('woff'),
         url('tavelling_typewriter-webfont.ttf') format('truetype'),
         url('tavelling_typewriter-webfont.svg#sp3_-_traveling_typewriterRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'marujo';
    src: url('marujo-webfont.eot');
    src: url('marujo-webfont.eot?#iefix') format('embedded-opentype'),
         url('marujo-webfont.woff2') format('woff2'),
         url('marujo-webfont.woff') format('woff'),
         url('marujo-webfont.ttf') format('truetype'),
         url('marujo-webfont.svg#svn-marujofino') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thunder';
    src: url('a_love_of_thunder-webfont.eot');
    src: url('a_love_of_thunder-webfont.eot?#iefix') format('embedded-opentype'),
         url('a_love_of_thunder-webfont.woff2') format('woff2'),
         url('a_love_of_thunder-webfont.woff') format('woff'),
         url('a_love_of_thunder-webfont.ttf') format('truetype'),
         url('a_love_of_thunder-webfont.svg#icielkl_a_love_of_thunderRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'smcu';
    src: url('smoothy-cursive-webfont.eot');
    src: url('smoothy-cursive-webfont.eot?#iefix') format('embedded-opentype'),
         url('smoothy-cursive-webfont.woff2') format('woff2'),
         url('smoothy-cursive-webfont.woff') format('woff'),
         url('smoothy-cursive-webfont.ttf') format('truetype'),
         url('smoothy-cursive-webfont.svg#iciel_smoothycursive') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'smsans';
    src: url('smoothy-sans-webfont.eot');
    src: url('smoothy-sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('smoothy-sans-webfont.woff2') format('woff2'),
         url('smoothy-sans-webfont.woff') format('woff'),
         url('smoothy-sans-webfont.ttf') format('truetype'),
         url('smoothy-sans-webfont.svg#iciel_smoothysans') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cucho';
    src: url('cucho-webfont.eot');
    src: url('cucho-webfont.eot?#iefix') format('embedded-opentype'),
         url('cucho-webfont.woff2') format('woff2'),
         url('cucho-webfont.woff') format('woff'),
         url('cucho-webfont.ttf') format('truetype'),
         url('cucho-webfont.svg#iciel_cuchoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}