<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yangon</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/next/stylesheet.css">
</head>

<body>
    <div id="menu">
        <div class="container">
            <div class="col-sm-3"><a href="#stay" class="link-stay">WHERE TO STAY</a></div>
            <div class="col-sm-3"><a href="#festivals" class="link-festivals">JOIN THE FESTIVALS</a></div>
            <div class="col-sm-3"><a href="#foods" class="link-foods">TASTE LOCAL FOOD</a></div>
            <div class="col-sm-3"><a href="#location" class="link-location">LOCATION</a></div>
        </div>
    </div>
    <div id="menu-mobile">
        <div class="container" style="margin-top: 15px;">
            <div class="col-xs-3">
                <a href="#stay"><img src="images/menu-01.png" class="img-responsive"></a>
            </div>
            <div class="col-xs-3">
                <a href="#festivals"><img src="images/menu-02.png" class="img-responsive"></a>
            </div>
            <div class="col-xs-3">
                <a href="#foods"><img src="images/menu-03.png" class="img-responsive"></a>
            </div>
            <div class="col-xs-3">
                <a href="#location"><img src="images/menu-04.png" class="img-responsive"></a>
            </div>
        </div>
    </div>
    <div id="home">
        <div class="container logo">
        </div>
    </div>
    <div id="about">
        <div class="container">
            <img class="title-img img-responsive" style="margin: 0 auto;" src="images/title-about.png">
            <div class="divider"></div>
            <div class="row" style="text-align: left;">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <p>Yangon (formerly known as Rangoon) is the largest city in Myanmar (formerly Burma).</p>
                    <p>A mix of British colonial architecture, modern high-rises and gilded Buddhist pagodas define its skyline.</p>
                    <p>Its famed Shwedagon Paya, a huge, shimmering pagoda complex, draws thousands of pilgrims annually. The city's other notable religious sites include the Botataung and Sule pagodas, both housing Buddhist relics.</p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
    <div id="stay">
        <div class="container">
            <img class="title-img img-responsive" style="margin: 30px auto;" src="images/title-stay.png">
            <p>Some information and review of 4 most popular hotels in Yangon</p>
            <div class="divider-blue"></div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>Clover City Center Plus Hotel</h2>
                    <p class="hotel-info">Address: 219 32nd St, Yangon, Myanmar (Burma)
                        <br>Phone: +95 1 377 975</p>
                    <a href="http://www.booking.com/hotel/mm/clover-city-center-plus.en-gb.html">
                        <div class="hotel-01"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-four.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Surrounded by business and tourist attractions, Clover City Center Plus Hotel offers comfy accommodation with free WiFi in all shared spaces. The hotel also provide business travelers with necessary facilities, including of fax and photocopying services. Attentive staff are standby for 24 hours at the front desk to assist all guests with luggage storage, currency exchange and others.</p>
                </div>
            </div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>Grand United Hotel -  21st Downtown</h2>
                    <p class="hotel-info">Address: No. 66-70, 21st Street, Latha Township, 21st St, Yangon, Myanmar (Burma)
                        <br> Phone: +95 1 378 200</p>
                    <a href="http://www.booking.com/hotel/mm/grand-united-21st-downtown.en-gb.html">
                        <div class="hotel-02"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-threehalf.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Featuring a rooftop restaurant and a mini fitness centre, Hotel Grand United (21st Downtown) offers contemporary-designed rooms in downtown Yangon. It is a 10-minute walk from the Sule Pagoda. The property has a 24-hour front desk service available.</p>
                </div>
            </div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>Bahosi Hotel</h2>
                    <p class="hotel-info">Address: No.63/64,Bahosi Housing Estate,Lanmadaw Townish, Yangon downtown, 11131 Yangon, Myanmar
                        <br> Phone: +95 1 223 589</p>
                    <a href="http://www.booking.com/hotel/mm/bahosi.en-gb.html">
                        <div class="hotel-03"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-three.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Good location with the old China town area and night market walkable and all the other main sights a short taxi ride away. The hotel is quiet and comfortable, offers a good breakfast and with very helpful staff. Other pluses are good reliable and fast wifi, strong shower with hot water, free bottles of drinking water in the room, good aircon in the room and kettle for tea and coffee making.</p>
                </div>
            </div>
            <div class="row content">
                <div class="col-md-6">
                    <h2>New Aye Yar Hotel</h2>
                    <p class="hotel-info">Address: No.170/176, Bo Aung Kyaw Street, Botataung Township, Yangon, Myanmar (Burma)
                        <br> Phone: +95 1 256 940</p>
                    <a href="https://www.tripadvisor.com/Hotel_Review-g294191-d1576451-Reviews-s1-New_Aye_Yar_Hotel-Yangon_Rangoon_Yangon_Region.html">
                        <div class="hotel-04"></div>
                    </a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img height="30px" src="images/star-three.png">
                    <h3>REVIEW SUMMARY</h3>
                    <p>Guests liked the large rooms, though some said they were dated & cleanliness could be improved·Some guests mentioned the bathrooms could be improved·Some guests noted the beds could be improved.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="festivals">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: center;">
                    <img class="title-img" width="90%" src="images/title-festivals.png">
                    <p class="intro">Yangon is a very spiritual place that tends to celebrate many festivals throughout the year. Many of these festivals are celebrated in the various pagodas around the city.</p>
                </div>
                <div class="col-md-3 "></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h1>Shwedagon  Pagoda  Festival</h1>
                    <div class="divider"></div>
                    <p>Occurred between February and March, indicates it is time for rice harvest. The festival of the Shwedagon Pagoda is celebrated on the fullmoon day of Tabaung (March) every year. This is the end mark of Myanmar, which is vistible from all directions. It situates on the hill of seinguttra and therefore it lore the original name of Seinguttra Ceti.</p>
                    <div class="fling-minislide">
                        <img src="images/slide-03.jpg">
                        <img src="images/slide-02.jpg">
                        <img src="images/slide-01.jpg">
                    </div>
                    <p>It was built by King Utkalapa enshrinijg the sacred hair relies of the sord Buddha in this life time. brought by the two young trader brothers Tapuss a and Balirea who went to Buddha gaya to trade and came to see the sord Buddha in his early days of Enlightenment.</p>
                    <h1>Thingyan  Festival</h1>
                    <div class="divider"></div>
                    <p>Thingyan is the Burmese New Year Water Festival and usually falls around mid-April. It is a Buddhist festival celebrated over a period of four to five days culminating in the new year.</p>
                    <p>Formerly the dates of the Thingyan festival are calculated according to the traditional Myanmar lunisolar calendar but now have fixed Roman calendar (13 to 16 April) equivalent - it often coincides with Easter.</p>
                    <img src="images/festivals-01.jpg">
                    <p>The dates of the festival are observed as the most important public holiday throughout Myanmar and are part of the summer holidays at the end of the school year. Water-throwing or dousing one another from any shape or form of vessel or device that delivers water is the distinguishing feature of this festival and may be done on the first four days of the festival. However, in most parts of Burma, it does not begin in earnest until the second day.</p>
                    <img src="images/festivals-02.jpg">
                    <img src="images/festivals-03.jpg">
                    <p>Thingyan Festival is comparable to other new year festivities in Theravada Buddhist areas of Southeast Asia such as Lao New Year, Cambodian New Year and Songkrann Thailand.</p>
                    <h1>Thadingyut festival</h1>
                    <div class="divider"></div>
                    <p>Every year in Myanmar the Thadingyut Festival is celebrated by locals with enthusiasm. Thadingyut is a Buddhist celebration of the end of the Buddhist period of Lent and is held during the Full Moon of the Thadingyut month which is typically in October. Buddhists in Myanmar visit the pagodas bringing food and gifts for the monks in honor of Buddha’s descent from Heaven. This is also a time when the younger generation pays homage to their elders.</p>
                    <img src="images/festivals-04.jpg">
                    <p>The opportunity to experience this festival is truly unique and memorable. Throughout the country, people gather for three days of celebrations to mark this religious holiday. There are light shows, music, stage-shows on the streets and plenty of delicious food to be eaten. The holiday is celebrated in different ways throughout the country. In Yangon, the famous Shwedagon Pagoda is illuminated by thousands of twinkling lights and candles and it is truly an awe-inspiring sight to behold.</p>
                    <img src="images/festivals-05.jpg">
                    <p>This is the place to go and experience the festival if you are in Yangon. You can walk amongst the hundreds of stalls selling food, clothing and other traditional Burmese goods while interacting with friendly locals who will be thrilled with your participation!</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <div id="foods">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: center;">
                    <img class="title-img" width="80%" src="images/title-foods.png">
                </div>
                <div class="col-md-3 "></div>
            </div>
            <div class="row content">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-sm-5">
                            <img src="images/foods-01.png">
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-6">
                            <h1>Mohinga</h1>
                            <p>Burmese cooking prioritizes a balance of sweet and sour, salty and spicy. It’s made with river catfish, fermented vermicelli noodles, banana tree stalk, boiled vegetables, onions, and turmeric, which gives it a muddy orange tint. Chickpea fritters, lime, eggs, shallots, and chili are optional, but even without the extra spice, the dish aspires to its nickname: “burn throat, burn tongue.”</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5 col-sm-push-7">
                            <img src="images/foods-02.png">
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-6 col-sm-pull-6">
                            <h1>Mont Lin Ma Yar</h1>
                            <p>The snack is made in a big, black, round pan dotted with dozens of moulds into which the white batter – a mixture of sticky rice flour, ginger, salt, onion tops, sugar and sometimes other ingredients – is poured. The snack is grilled by placing the pan on top of a bucket filled with hot coals.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <img src="images/foods-03.png">
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-6">
                            <h1>Shan Khauk Swe (Shan Noodles)</h1>
                            <p>Shan noodle was a pretty typical noodle soup dish consisting of rice noodles in a broth with pieces of pork or chicken, garnished with sesame seeds. Pickled vegetables and soup were usually served on the side. However, there was a great deal of different varieties. Sticky vs. oil noodles, broth soup or dry, and even slightly different flavourings like ones with sweet dressing.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5 col-sm-push-7">
                            <img src="images/foods-04.png">
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-6 col-sm-pull-6">
                            <h1>Samosa Salad</h1>
                            <p>Samosa salad or “thoke” is the main dish in the culinary culture in Myanmar. Almost everything is diced and mixed to create “thoke”. Ingredients and taste’s samosa salad are different by each sellers, but still basically chopped samosa (triangles bread is fried with potatoes, turmeric, beans), green beans, cabbage, shallots and tomatoes. Add a few leaves of fresh mint or cilantro, and a few drops of lemon juice to add charming dish. Samosa salad is sold at the streets in Yangon, so visitors can easily enjoy this dish anywhere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
    <!-- LOCATION -->
    <div id="location">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: center;">
                    <img class="title-img" width="80%" src="images/title-location.png">
                </div>
                <div class="col-md-3 "></div>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" style="text-align: left;">
                    <p>Yangon is located in Lower Burma (Myanmar) at the convergence of the Yangon and Bago Rivers about 30 km(19 mi) away from the Gulf of Martaban at 16°48' North, 96°09' East (16.8, 96.15). Its standard time zone is UTC/GMT +6:30 hours.</p>
                    <img src="images/maps.jpg" class="img-responsive" style="margin: 30px auto;">
                </div>
                <div class="col-md-3 "></div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h1>IMPORTANT PHONE</h1>
                    <div class="row">
                        <div class="col-xs-6">Emergency</div>
                        <div class="col-xs-6" style="color: white;">192</div>
                        <div class="col-xs-6">Yangon General Hospital</div>
                        <div class="col-xs-6" style="color: white;">256112~115, 384493</div>
                    </div>
                </div>
                <div class="col-md-3 "></div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <img src="images/footer.png" class="img-responsive" width="80%" style="margin: 30px auto;">
                    <p class="footer-text" style="font-size: 12px; text-align: center">Yangon, Myanmar Travel Guide.
                        <br>2017 Barkingpig. All rights reserved.</p>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
</body>

</html>
