/* This stylesheet generated by Transfonter (http://transfonter.org) on November 15, 2016 8:26 PM */

@font-face {
	font-family: 'matura';
	src: url('MaturaMTScriptCapitals.eot');
	src: url('MaturaMTScriptCapitals.eot?#iefix') format('embedded-opentype'),
		url('MaturaMTScriptCapitals.woff') format('woff'),
		url('MaturaMTScriptCapitals.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'nabila';
	src: url('iCielNabila.eot');
	src: url('iCielNabila.eot?#iefix') format('embedded-opentype'),
		url('iCielNabila.woff') format('woff'),
		url('iCielNabila.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'frankl';
	src: url('FranklinGothic-Heavy.eot');
	src: url('FranklinGothic-Heavy.eot?#iefix') format('embedded-opentype'),
		url('FranklinGothic-Heavy.woff') format('woff'),
		url('FranklinGothic-Heavy.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'forte';
	src: url('ForteMT.eot');
	src: url('ForteMT.eot?#iefix') format('embedded-opentype'),
		url('ForteMT.woff') format('woff'),
		url('ForteMT.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'hello';
	src: url('hellogoodbye.eot');
	src: url('hellogoodbye.eot?#iefix') format('embedded-opentype'),
		url('hellogoodbye.woff') format('woff'),
		url('hellogoodbye.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
