<!DOCTYPE html>
<html>

<head>
	<base="http://www.lysator.liu.se/pinball/expo/">
		<meta charset='UTF-8'>
		<meta lang='en'>
		<title>Pinball Expo 1994 Web Site</title>
		<link rel='stylesheet' href='main.css'>
</head>

<body>
	<div class='container'>
		<header>
			<nav>
				<ul>
					<li><a class='schedule' href='schedule.html'>Schedule of Events</a></li>
					<li><a class='register' href='register.html'>Registration Information</a></li>
					<li><a class='direction' href='chicago.html'>Directions and Accomodations</a></li>
					<li><a class='hall' href='floor.html'>Visit the Exhibition Hall</a></li>
					<li><a class='web' href='archives.html'>Other Pinball Websites</a></li>
				</ul>
			</nav>
			<div class='jumbotron-text'>
				<h1>Welcome to <br/>Pinball Expo 1994</h1>
				<h3>The World's Only Pinball Showcase! Expo 1994 is open!</h3>
			</div>
		</header>
		<main>
			<div class='row'>
				<div class='col-8 intro'>
					<p><span class='drop-cap'>T</span>his is your invitation to attend the 10th annual show of Pinball Expo and what a show we have planned for you! From it's inception in 1984 and it's actually happening in 1985, Expo attendees have seen a wide gamut of seminars and events, as well as many changes in this exciting industry. Still, there is more to come!</p>
				</div>
				<div class='col-4'>
					<p>As in the past, we will continue to have our Art Gallery with a $50 cash prize for Best of Show, Autograph Session, and Pinball Auction. There will be a new twist to the auction this year, as we will allow any pinball related item to be auctioned. Maybe you have some hard to find books, rare machine, or backglass. As of the present time, we also have been promised some original pinball art from one of the leading artists in the industry!</p>
				</div>
			</div>
			<div class='row'>
				<div class='col-6'>
					<p>Many new and exciting events are planned for this year's 10th anniversary show. Not only are we touring Sega but also Electrical Windings. This company has manufactured pinball coils and transformers for over 50 years! We are also featuring extended exhibit hall hours for those attendees who just can't get enough pinball to play. Exhibit chairman, Mike Pacak, promises a jam-packed exhibit hall with many new exhibitors and "more games to play than you can imagine." Another added attraction this year will be a Technical Question Answering Booth dubbed "Ask Mr. Lizard." Here, Joel Cook will answer any and all of your questions on how to fix your machine as well as how to find and diagnose the problem.</p>
				</div>
				<div class='col-6'>
					<p>It is again our pleasure to visit the pinball manufacturing facilities of Data East - the same company we toured back in 1987 and again in 1990. However, there will be one slight change this year. Data East is now owned by Sega Enterprise and in a matter of time will be changing their name. Thanks to Gary Stern and Joe Kaminkow, the doors to this ever-growing company will be open for Expo attendees to view. We are also privileged to once again feature the latest Sega pinball machine in our annual Flip Out tournament. Starting in 1986, this tournament has seen many champions emerge, starting with Steve Engel of Mayfair Amusements. Everyone is invited to participate in this competition as there are divisions for Manufacturers, Players, Women, and Youth.</p>
				</div>
			</div>
			<div class='row'>
				<div class='col-12'>
					<p>Set your sights on Pinball Expo '94. What started as a dream in 1984, continues to grow into a major event for pinball people throughout the world. We hope you make every effort to attend this year's monumental extravaganza.</p>
				</div>
			</div>
		</main>
	</div>
</body>

</html>