.btn-white {
    font-weight: 400;
    position: relative;
    display: inline-block;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 15px 30px;
    padding: 20px 40px;
    cursor: pointer;
    transition: all .3s ease 0s;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 0;
    outline: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

.btn-white:hover,
.btn-white:active {
    color: #d50f25;
    background: #fff;
}

.btn-red {
    font-weight: 400;
    position: relative;
    display: inline-block;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 15px 30px;
    padding: 20px 40px;
    cursor: pointer;
    transition: all .3s ease 0s;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #d50f25;
    border: 1px solid #d50f25;
    border-radius: 0;
    outline: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

.btn-red:hover,
.btn-red:active {
    color: #fff;
    background: #d50f25;
}


/* -- RESPONSIVE CSS -- */

@media (max-width: 1200px) {
    .btn-red,
    .btn-white {
        display: block;
        width: 85%;
        margin: 15px auto;
    }
}
