/* -- GENERAL -- */

body {
    font-family: 'Source Code Pro';
    overflow-x: hidden;
    margin: 0;
    background: #d50f25;
}

a,
a:hover,
a:link,
a:focus,
a:visited,
a:active {
    text-decoration: none;
    color: maroon;
    outline: 0;
}

.img-border {
    margin: 50px auto;
    box-shadow: 0 0 0 2px #fff, 0 0 0 8px #d50f25, 0 0 0 9px #fff;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.tooglefullscreen {
    position: absolute;
    z-index: 9999;
    top: 20px;
    right: 30px;
    display: block;
    width: 35px;
    height: 35px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    background: url('../img/fullscreen.png') repeat scroll 0 0 / 35px 35px;
}

.tooglefullscreen:hover {
    z-index: 9999;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    background: url('../img/fullscreen-hover.png') repeat scroll 0 0 / 35px 35px;
}


/* -- NAVBAR -- */

#navbar {
    font-family: 'Source Code Pro';
    font-weight: 400;
    position: absolute;
    z-index: 9998;
    top: 30px;
    width: 100%;
}

#navbar {
    text-align: center;
    vertical-align: middle;
}

#navbar a {
    line-height: 40px;
    display: inline-block;
    height: auto;
    margin-right: 20px;
    padding-top: 50px;
    padding-bottom: 0;
    -webkit-transition: border .8s ease, background .4s ease-out;
    -moz-transition: border .8s ease, background .4s ease-out;
    transition: border .8s ease, background .4s ease-out;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 5px;
    color: #d50f25;
    border-bottom: 4px solid rgba(0, 0, 0, .0);
    background: rgba(0, 0, 0, .0);
    background: url('../img/blank.png') no-repeat center bottom/45px auto;
}

#navbar a:hover {
    border-bottom: 4px solid #d50f25;
    background: url('../img/menu-1.png') no-repeat top center;
    background-size: 45px auto;
}

#navbar a.two:hover {
    background: url('../img/menu-2.png') no-repeat top center/45px auto;
}

#navbar a.three:hover {
    background: url('../img/menu-3.png') no-repeat top center/45px auto;
}

#navbar a.four:hover {
    background: url('../img/menu-4.png') no-repeat top center/45px auto;
}

#navbar a.four {
    margin-right: 0;
}

#navbar p.divider-point {
    display: inline-block;
    margin-right: 25px;
    padding-bottom: 5px;
    vertical-align: bottom;
    color: #be0d1d;
}


/* -- NAVBAR -- */

#navbar {
    font-family: 'Source Code Pro';
    font-weight: 400;
    position: absolute;
    z-index: 9998;
    top: 30px;
    width: 100%;
}

#navbar {
    text-align: center;
    vertical-align: middle;
}

#navbar a {
    line-height: 40px;
    display: inline-block;
    height: auto;
    margin-right: 20px;
    padding-top: 50px;
    padding-bottom: 0;
    -webkit-transition: border .8s ease, background .4s ease-out;
    -moz-transition: border .8s ease, background .4s ease-out;
    transition: border .8s ease, background .4s ease-out;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 5px;
    color: #d50f25;
    border-bottom: 4px solid rgba(0, 0, 0, .0);
    background: rgba(0, 0, 0, .0);
    background: url('../img/blank.png') no-repeat center bottom/45px auto;
}

#navbar a:hover {
    border-bottom: 4px solid #d50f25;
    background: url('../img/menu-1.png') no-repeat top center;
    background-size: 45px auto;
}

#navbar a.two:hover {
    background: url('../img/menu-2.png') no-repeat top center/45px auto;
}

#navbar a.three:hover {
    background: url('../img/menu-3.png') no-repeat top center/45px auto;
}

#navbar a.four:hover {
    background: url('../img/menu-4.png') no-repeat top center/45px auto;
}

#navbar a.four {
    margin-right: 0;
}

#navbar p.divider-point {
    display: inline-block;
    margin-right: 25px;
    padding-bottom: 5px;
    vertical-align: bottom;
    color: #be0d1d;
}


/* -- NAVBAR TOP FIXED -- */

#navbar-top-fixed {
    font-family: 'Source Code Pro';
    font-weight: 400;
    position: fixed;
    z-index: 9995;
    top: 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #d50f25;
    background: white;
}

#navbar-top-fixed a {
    line-height: 60px;
    display: inline-block;
    margin-right: 20px;
    -webkit-transition: border .8s ease, background .4s ease-out;
    -moz-transition: border .8s ease, background .4s ease-out;
    transition: border .8s ease, background .4s ease-out;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 5px;
    color: #d50f25;
    border-bottom: 4px solid rgba(0, 0, 0, .0);
    background: rgba(0, 0, 0, .0);
}

#navbar-top-fixed a:hover {
    border-bottom: 4px solid #d50f25;
}

#navbar-top-fixed p.divider-point {
    display: inline-block;
    margin-right: 25px;
    padding-bottom: 12px;
    vertical-align: bottom;
    color: #be0d1d;
}

#navbar-bottom {
    position: fixed;
    z-index: 999999;
    bottom: 0;
    display: block;
    display: none;
    width: 100%;
    height: 60px;
    padding-top: 7.5px;
    border-top: 1px solid #e3e3e3;
    background: #f7f7f7;
}

.nav-bot-link {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #848484;
}

.nav-bot-link p {
    margin-top: 5px;
}

.nav-bot-link a {
    color: #848484;
}


/* -- HEADER -- */

#header {
    position: relative;
    z-index: 9997;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding-top: 350px;
    padding-bottom: 12vh;
    text-align: center;
    text-align: center;
    background: url('../img/header-sakura-1.png') no-repeat bottom 50px left, #fff url('../img/header-sakura-2.png') no-repeat top 200px right;
    background-size: 400px auto, auto 500px;
}

#header .header-content {
    padding-bottom: 150px;
}

#header .header-scroll p {
    font-size: 80%;
    margin-top: 20px;
    color: #d50f25;
}

.logo {
    display: block;
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    background: url('../img/logo.png');
}


/* -- ABOUT -- */

#about {
    position: relative;
    z-index: 9997;
    padding: 10vh 0 15vh;
    text-align: center;
    color: #fff;
    background: #d50f25;
}

#about:before,
#about:after {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    display: block;
    height: 50%;
    content: '';
    background: inherit;
    -webkit-backface-visibility: hidden;
}

#about:before {
    top: 0;
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

#about:after {
    bottom: 0;
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

#about .about-intro h1 {
    font-family: 'Cinzel', serif;
    font-size: 7rem;
}

#about .about-intro h2 {
    font-size: 1.3rem;
    line-height: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#about .about-intro p {
    text-align: left;
}


/* -- PLACES -- */

#places {
    position: relative;
    z-index: 1;
    padding: 15vh 0 5vh;
    background: #fff;
}

#places:after {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    display: block;
    height: 50%;
    content: '';
    background: inherit;
    -webkit-backface-visibility: hidden;
}

#places:after {
    bottom: 0;
    -webkit-transform: skewY(-1.5deg);
    transform: skewY(-1.5deg);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
}

#places .places-intro {
    margin: 50px auto 0;
    text-align: left;
}

#places .places-item {
    width: 100%;
    height: 402px;
    min-height: 402px;
    max-height: 402px;
    margin-bottom: 30px;
    padding: 0;
    color: #d50f25;
    border: 1px solid #d50f25;
}

#places .places-item-img {
    display: block;
    width: 100%;
    height: 400px;
    -webkit-transition: filter 1.2s ease;
    -moz-transition: filter 1.2s ease;
    transition: filter 1.2s ease;
    filter: grayscale(100%);
}

#places .places-item-img:hover {
    filter: grayscale(0%);
}

#places .places-item-overlay {
    width: 100%;
    height: 400px;
    margin-top: -400px;
    -webkit-transition: opacity 1.2s ease;
    -moz-transition: opacity 1.2s ease;
    transition: opacity 1.2s ease;
    opacity: .6;
    background: #d50f25;
}

#places .places-item-disc {
    position: relative;
    z-index: 3;
    margin-top: -400px;
    padding: 10px 5px 40px;
    -webkit-transition: padding .3s ease;
    -moz-transition: padding .3s ease;
    transition: padding .3s ease;
    background: #fff;
}

#places .places-item:hover .places-item-disc {
    padding: 10px 5px;
}

#places .places-item:hover .places-item-overlay {
    opacity: 0;
}

#places .places-item:hover .places-item-img {
    filter: grayscale(0%);
}

#places .places-item-disc:after {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    display: block;
    height: 50%;
    content: '';
    border-bottom: 1px solid #d50f25;
    background: inherit;
    -webkit-backface-visibility: hidden;
}

#places .places-item-disc:after {
    bottom: 0;
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
}

#places .places-item-disc h2 {
    font-size: 140%;
    display: inline-block;
    text-align: center;
    border-bottom: 1px solid #d50f25;
}

#places .places-item-disc p {
    width: 85%;
    margin: 20px auto 0;
    text-align: left;
}


/* -- FOOTER -- */

#activity {
    padding: 15vh 0 20vh;
    text-align: center;
    color: #fff;
}

#activity h1 {
    font-family: 'Cinzel', serif;
    font-size: 7rem;
}

#activity h2 {
    font-size: 1.3rem;
    line-height: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#activity p {
    text-align: left;
}


/* -- GOURMET -- */

#gourmet {
    position: relative;
    z-index: 1;
    padding: 15vh 0 5vh;
    background: #fff;
}

#gourmet:before,
#gourmet:after {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    display: block;
    height: 50%;
    content: '';
    background: #fff;
    -webkit-backface-visibility: hidden;
}

#gourmet:before {
    top: 0;
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

#gourmet:after {
    bottom: 0;
    -webkit-transform: skewY(-4deg);
    transform: skewY(-4deg);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
}

#gourmet h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 350%;
    text-align: center;
    letter-spacing: -2px;
}

#gourmet p {
    text-align: left;
    letter-spacing: 2px;
}

#gourmet .gourmet-intro {
    margin: 50px auto 0;
    text-align: left;
}


/* -- FOOTER -- */

#shopping {
    padding: 15vh 0 20vh;
    text-align: center;
    color: #fff;
}

#shopping h1 {
    font-family: 'Cinzel', serif;
    font-size: 7rem;
}

#shopping h2 {
    font-size: 1.3rem;
    line-height: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#shopping p {
    text-align: left;
}

#shopping .shopping-intro {
    margin: 50px auto 0;
    text-align: left;
}


/* -- FOOTER -- */

#footer {
    position: relative;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    background: #fff;
}

#footer:before {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    display: block;
    height: 50%;
    content: '';
    background: inherit;
    -webkit-backface-visibility: hidden;
}

#footer:before {
    top: 0;
    -webkit-transform: skewY(4deg);
    transform: skewY(4deg);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

#footer .footer-content {
    padding-top: 5vh;
}

#footer .footer-content h1 {
    font-family: 'Cinzel', serif;
    font-size: 4rem;
}

#footer .footer-content h2 {
    font-size: 1.3rem;
    line-height: 0;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#footer .footer-content p {
    text-align: center;
}

#footer .footer-landscape {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 400px;
    padding-top: 300px;
    text-align: center;
    color: #fff;
    background: url('../img/footer-red.png') no-repeat bottom center/auto 400px;
}

#footer .footer-landscape .white {
    color: #d50f25;
    background: url('../img/footer-white.png') no-repeat bottom center/auto 400px;
}
