@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');

body {
    font-family: Inconsolata, monospace;
    font-size: 14px;
    height: 100vh;
    transition: all .3s ease;
    color: #555;
    /* background-color: #8795E8; */
    background-color: #d50f25;
}

a {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    color: inherit;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
}

.container {
    display: flex;
    height: 100vh;

    align-items: center;
    justify-content: center;
}

.copyright {
    position: absolute;
    bottom: 10px;
    display: block;
    width: 100%;
    text-align: center;
    color: white;
}

.editor-wrapper {
    border-radius: 5px;
    -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, .3);
}

.editor {
    display: flex;
    padding: 0;
    transition: all .25s ease-in-out;
    border-radius: 5px;

    align-items: center;
    justify-content: top;
}

.title-bar {
    line-height: 25px;
    width: 100%;
    height: 25xpx;
    text-align: center;
    border-radius: 5px 5px 0 0;
    background: url(top-bar.jpg) no-repeat top left;
    background-size: auto 25px;
}

.folder-tree {
    display: block;
    width: auto;
    padding: 30px;
    transition: all .25s ease-in-out;
    width: 130px;
    align-self: flex-start;
}

.folder-tree p {
    margin-bottom: 10px;
    margin-left: 20px;
}

.folder-tree p:before {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-bottom: -3px;
    content: '';
    background: url(file.png) no-repeat center center;
    background-size: 12px 12px;
}

.folder-tree p:first-child {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 0;
}

.folder-tree p:first-child:before {
    background: url(folder.png) no-repeat center center;
    background-size: 15px 15px;
}

#comment {
    transition: all .25s ease-in-out;
    color: purple;
}

pre {
    font-family: monospace;
    line-height: 0;
    display: block;
    margin: 0 auto;
    padding-right: 40px;
    counter-reset: line;
    transition: all .25s ease-in-out;
    border-radius: 5px;
    border-top-right-radius: 0;
}

pre span.line {
    line-height: 30px;
    display: block;
}

pre span.line:before {
    display: inline-block;
    width: 20px;
    margin-right: 20px;
    padding-right: 20px;
    padding-left: 20px;
    content: counter(line);
    counter-increment: line;
    transition: all .25s ease-in-out;
    text-align: right;
}

pre span.line:first-child:before {
    padding-top: 20px;
    border-top-left-radius: 0;
}

pre span.line:last-child:before {
    padding-bottom: 20px;
    border-bottom-left-radius: 5px;
}

pre span.bracket {
    font-weight: 700;
}




/*-- BLINKING TEXT --*/

.blink_me {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-animation-name: blinker;
    -moz-animation-name: blinker;
    animation-name: blinker;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
}

@-moz-keyframes blinker {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: .0;
    }
    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes blinker {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: .0;
    }
    100% {
        opacity: 1.0;
    }
}

@keyframes blinker {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: .0;
    }
    100% {
        opacity: 1.0;
    }
}