<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>t a s k - 2</title>
	<!-- STYLESHEET -->
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="editor-dark.css">
	<link id="editor" rel="stylesheet" href="editor-light.css">
</head>

<body>
	<div id="videowrapper">
		<div class="videoplayer">
			<div class="title-bar">justice-league-comiccon-sneakpeak.mp4</div>
			<div id="video-placeholder"></div>
		</div>
	</div>
	<div id="overlay" style="opacity: 0; transition: 1s ease opacity;">lul</div>
	<div id="buttons">
		<div class="button-wrapper">
			<a type="button" class="button bdown" onclick="bdown()"></a>
			<a type="button" class="button bup" onclick="bup()"></a>
			<a type="button" class="button bplay" onclick="bplay()"></a>
			<a type="button" class="button bpause" onclick="bpause()"></a>
		</div>
	</div>
	<div id="brightness" style="opacity: 0; transition: .5s ease opacity;">
		<div>
			<img height="120px" width="120px" src="images/sun.png" />
			<img height="6px" width="140px" id="bbar" src="images/bar/0.jpg" />
		</div>
	</div>
	<div class="copyright">『 2017 © thanhhai・red 』</div>
	<!-- JAVASCRIPT -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="function.js"></script>
</body>

</html>