@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700');

body {
	font-family: 'Inconsolata', monospace;
	font-size: 14px;
	overflow-y: hidden;
	transition: all .2s ease;
	background: linear-gradient(135deg, rgba(109,255,255,1) 0%, rgba(255,167,254,1) 100%);
	background-color: #fda9fc;
	background-size: cover;
}

* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-touch-callout: none;
	-khtml-user-select: none;
}

iframe {
	padding: 0;
	border-radius: 0 0 5px 5px !important;
}

#videowrapper {
	z-index: 1;
	display: flex;
	width: 100%;
	height: 100vh;
	border-radius: 5px;

	align-items: center;
	justify-content: center;
}

#videowrapper .videoplayer {
	width: 1286px;
	padding: 0;
	text-align: center;
	border-radius: 5px;
	background: #eee;
	-webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, .3);
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, .3);
}

#videowrapper .videoplayer .title-bar {
	line-height: 25px;
	width: 100%;
	height: 25xpx;
	margin-bottom: 3.5px;
	text-align: center;
	border-radius: 5px 5px 0 0;
	background: url(images/top-bar.jpg) no-repeat top left;
	background-size: auto 25px;
}

#overlay {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 1);
}

#buttons {
	position: absolute;
	z-index: 3;
	right: 0;
	bottom: 50px;
	left: 0;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.button-wrapper {
	position: relative;
	display: inline-block;
	margin: 0 auto;
	padding: 7px 50px;
	border-radius: 10px;
	background: #23262f;
}

.button {
	display: inline-block;
	min-width: 50px;
	height: 15px;
	padding: 10px;
	transition: all .2s ease;
	text-decoration: none;
	color: inherit;
	border-radius: 5px;
	background-color: #454545;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 20px;
}

.button:hover {
	cursor: pointer;
	background-color: #626262;
}

.bup {
	background-image: url(images/bup.png);
}

.bdown {
	background-image: url(images/bdown.png);
}

.bplay {
	background-image: url(images/bplay.png);
}

.bpause {
	background-image: url(images/bpause.png);
}

#brightness {
	position: absolute;
	z-index: 3;
	right: 0;
	bottom: 150px;
	left: 0;
	display: flex;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	border-radius: 10px;
	background: rgba(50, 50, 50, .9);
	-webkit-box-shadow: 0 0 50px 0 rgba(255, 255, 255, .3);
	-moz-box-shadow: 0 0 50px 0 rgba(255, 255, 255, .3);
	box-shadow: 0 0 50px 0 rgba(255, 255, 255, .3);

	align-items: center;
	justify-content: center;
}

#brightness div img:first-child {
	margin-bottom: 20px;
}

.copyright {
	position: absolute;
	bottom: 10px;
	display: block;
	width: 100%;
	text-align: center;
	color: white;
	z-index: 3;
}