/* This stylesheet generated by Transfonter (http://transfonter.org) on December 14, 2016 6:57 AM */

@font-face {
	font-family: 'mc';
	src: url('MotionControl-Bold.eot');
	src: url('MotionControl-Bold.eot?#iefix') format('embedded-opentype'),
		url('MotionControl-Bold.woff') format('woff'),
		url('MotionControl-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'nx';
	src: url('NexaBold.eot');
	src: url('NexaBold.eot?#iefix') format('embedded-opentype'),
		url('NexaBold.woff') format('woff'),
		url('NexaBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
